<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GET.NET 2014 : Notepack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A randomized pack of notes">
    <link rel="canonical" href="http://jakub.marchwicki.pl/speaking/2014/11/22/get.net-gdansk/">
    <link href="http://jakub.marchwicki.pl/feed.xml" rel="alternate" type="application/atom+xml" title="Notepack" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <script src="/js/vendor/modernizr.js"></script>    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">

        
    <!-- google analytics async -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-439480-4']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><i class="fi-folder"></i>Notepack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">      
        
          <a class="page-link" href="/posts/">All posts</a>
        
          <a class="page-link" href="/speaking/">All speaking</a>
        
          <a class="page-link" href="/consultancy/">Consultancy</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>GET.NET 2014</h1>
    <p class="meta">
      <span id="speakingdate">2014-11-22, Gdańsk, Poland</span>
      
    </p>
  </header>

  <article class="post-content">
  <div class="sect1">
<h2 id="reverse-engineering-the-clean-code">Reverse engineering the clean code</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>This might be the psychology basic for developers… starting with the design 101; take some design principles and show how they are reflected in code.</p>
</div>
</blockquote>
</div>
<div class="sect2">
<h3 id="abstract">Abstract</h3>
<div class="paragraph">
<p>There are certain usability principles: easy to learn by heart, hard to use on the daily basis – especially hard when you are an engineer. You are the brainiac, you find it naturally easy to build abstractions and then quickly start reflecting this through code. The primary objective: model the reality with classes, functions. Easy stuff – that’s the way we work. Hard stuff - empathy; we assume others build same abstractions and we are quickly on the same page. They don’t.</p>
</div>
<div class="paragraph">
<p>In this session I aim to fall back to design 101; take some design principles and show how they are reflected in code. Take Krug’s “Don’t make me think” and ponder a bit about it while digging though long lines of Your Enterprise’ish Spaghetti Code Application™. The code is our user interface and same patterns apply - I’ll tackle a few of those.</p>
</div>
</div>
<div class="sect2">
<h3 id="testimonials">Testimonials</h3>
<div class="paragraph">
<p>The feedback after GET.NET 2014 surveys conference in Gdańsk</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Theoretically, the subject is nothing new. Theoretically everybody read Martin&#8217;s book. Still presentation was interesting, comparison to designing UI was good. I liked it"</p>
</li>
<li>
<p>"A very good, easy going presentation, very approachable. It was clear speaker is an experienced person, knows what&#8217;s he&#8217;s talking about. Quite a few valuable "soft" insights (for examples which books to read to get better in programming)".</p>
</li>
<li>
<p>"Interesting subject with a charismatic presenter"</p>
</li>
<li>
<p>"We were expecting more code!! But still it was very nice to listen ;)"</p>
</li>
<li>
<p>"Jakub is a great speaker, feeling easy talking to a bigger audience - funny, good contact with the group"</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="videos">Videos</h3>
<div class="videoblock">
<div class="title">GeeCON 2014 - lightning talk</div>
<div class="content">
<iframe width="640" height="480" src="https://player.vimeo.com/video/100219607" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<div class="videoblock">
<div class="title">Voxxed Belgrade 2016 - 60 minutes version of the talk</div>
<div class="content">
<iframe width="640" height="480" src="https://www.youtube.com/embed/_7G47EeyaXQ?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect2">
<h3 id="additional-resources">Additional resources</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://speakerdeck.com/kubamarchwicki/reverse-engineering-the-clean-code">PDF Slides</a></p>
</li>
<li>
<p><a href="http://htmlpreview.github.io/?https://github.com/kubamarchwicki/presentations/master/reverse-eng-clean-code/slides.html">HTML slides</a></p>
</li>
<li>
<p><a href="https://github.com/kubamarchwicki/presentations/tree/master/reverse-eng-clean-code">Slides source in <strong>asciidoctor</strong></a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="column">
      <ul>
        
          
          <li><a href="/posts/">
            <span class="icon foundation-icon"><i class="fi-page-multiple"></i></span>
            <span class="username">All posts</span>
            </a>
          </li>
          
        
          
          <li><a href="/speaking/">
            <span class="icon foundation-icon"><i class="fi-microphone"></i></span>
            <span class="username">All speaking</span>
            </a>
          </li>
          
        
          
          <li><a href="/consultancy/">
            <span class="icon foundation-icon"><i class="fi-comments"></i></span>
            <span class="username">Consultancy</span>
            </a>
          </li>
          
        
        <li>
          <a href="https://github.com/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-github"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/kubem">
            <span class="icon foundation-icon"><i class="fi-social-twitter"></i></span>
            <span class="username">kubem</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-linkedin"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

</footer>


    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script>
      $(document).foundation();
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

    </body>
</html>