<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Building POJO in an elegant way : Notepack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A randomized pack of notes">
    <link rel="canonical" href="http://jakub.marchwicki.pl/posts/2010/11/10/building-pojo-in-elegant-way/">
    <link href="http://jakub.marchwicki.pl/feed.xml" rel="alternate" type="application/atom+xml" title="Notepack" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <script src="/js/vendor/modernizr.js"></script>    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">

        
    <!-- google analytics async -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-439480-4']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><i class="fi-folder"></i>Notepack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">      
        
          <a class="page-link" href="posts/">All posts</a>
        
          <a class="page-link" href="speaking/">All speaking</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Building POJO in an elegant way</h1>
    <p class="meta">Nov 10, 2010</p>
  </header>

  <article class="post-content">
  <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Any fool can write code that a computer can understand. Good programmers write code that humans can understand</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Martin Fowler - Refactoring: Improving the Design of Existing Code
</div>
</div>
<div class="paragraph">
<p>In one of my recent projects I’ve come across a wonderful way of building data beans (POJOs), called builders. See how it works; imagine a fairly simple POJO.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">Person</span> {
  <span class="directive">private</span> <span class="predefined-type">String</span> name;
  <span class="directive">private</span> <span class="predefined-type">String</span> surname;

  <span class="comment">/* getters and setters skipped for brevity */</span>
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>I can imagine two ways to instantiate this class and populate values:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">        Person person = <span class="keyword">new</span> Person();
        person.setName(<span class="string"><span class="delimiter">&quot;</span><span class="content">John</span><span class="delimiter">&quot;</span></span>);
        person.setSurname(<span class="string"><span class="delimiter">&quot;</span><span class="content">Smith</span><span class="delimiter">&quot;</span></span>);

        <span class="keyword">new</span> Person(<span class="string"><span class="delimiter">&quot;</span><span class="content">John</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">Smith</span><span class="delimiter">&quot;</span></span>);</code></pre>
</div>
</div>
<div class="paragraph">
<p>While with this fairly simple class it doesn’t look bad, with more complicated beans, the code starts to get messy.</p>
</div>
<div class="paragraph">
<p>So here comes the smart way – with builders. For each POJO create an inner class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">Person</span> {
   <span class="directive">private</span> <span class="predefined-type">String</span> name;
   <span class="directive">private</span> <span class="predefined-type">String</span> surname;

   <span class="comment">/* explicite constructors, getters and setters skipped */</span>

   <span class="directive">private</span> Person(Builder builder) {
       <span class="local-variable">this</span>.name = builder.name;
       <span class="local-variable">this</span>.surname = builder.surname;
   }

   <span class="directive">public</span> <span class="directive">static</span> <span class="type">class</span> <span class="class">Builder</span> {
       <span class="directive">private</span> <span class="predefined-type">String</span> name;
       <span class="directive">private</span> <span class="predefined-type">String</span> surname;

       <span class="directive">public</span> Builder() {

       }

       <span class="directive">public</span> Builder withName(<span class="predefined-type">String</span> name) {
           <span class="local-variable">this</span>.name = name;
           <span class="keyword">return</span> <span class="local-variable">this</span>;
       }

       <span class="directive">public</span> Builder withSurname(<span class="predefined-type">String</span> surname) {
           <span class="local-variable">this</span>.surname = surname;
           <span class="keyword">return</span> <span class="local-variable">this</span>;
       }

       <span class="directive">public</span> Person build() {
           <span class="keyword">return</span> <span class="keyword">new</span> Person(<span class="local-variable">this</span>);
       }
   }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>So from now on creating instance of a Person looks like this</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">Person person = <span class="keyword">new</span> Person.Builder()
  .withName(<span class="string"><span class="delimiter">&quot;</span><span class="content">John</span><span class="delimiter">&quot;</span></span>)
  .withSurname(<span class="string"><span class="delimiter">&quot;</span><span class="content">Smith</span><span class="delimiter">&quot;</span></span>)
  .build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Nice one, isn’t it? It gets even better when the object gets more complex. The only disadvantage I found so far was a necessity to hand craft all the builders – hundreds of pretty-much-same-lines-of-code. But what are templates for?</p>
</div>
<div class="paragraph">
<p>Initially, I’ve considered internal Eclipse templates. Nice, but too simple and static (I couldn’t find a way to prepare dynamic templates, based on a class I was currently developing). Nonetheless, I found quite a few guides how to leverage templates worth sharing:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.tarantsov.com/eclipse/templates/" class="bare">http://www.tarantsov.com/eclipse/templates/</a></p>
</li>
<li>
<p><a href="http://eclipse.dzone.com/news/effective-eclipse-custom-templ" class="bare">http://eclipse.dzone.com/news/effective-eclipse-custom-templ</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A second try was a Fast Code Eclipse plugin (which you can find here: <a href="http://fast-code.sourceforge.net/" class="bare">http://fast-code.sourceforge.net/</a>). Honestly speaking, it’s a little bit overcomplicated and I’d be rather consider something simpler (Eclipse Code Templates with dynamic fields – maybe I’d write something like that at some point). Nonetheless, Fast Code works like this:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>install plugin</p>
</li>
<li>
<p>go to Window &gt; Preferences &gt; Fast Code Preferences &gt; Template Preferences</p>
</li>
<li>
<p>pick up one (I’ve chosen the first one: Template Instance of Class)</p>
</li>
<li>
<p>set “Number Required Classes” to 1, “Allowed File Extension” to java, “Required Getter Setter” to None and paste this in the template body:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="velocity">private ${class_name}(Builder builder) {
#foreach ($field in ${fields})
   this.${field.name} = builder.${field.name};
#end
}

public static class Builder {
#foreach ($field in ${fields})
   private ${field.type} ${field.name};
#end

#foreach ($field in ${fields})
   public Builder with${field.getter.substring(3)}(${field.type} ${field.name}) {
       this.${field.name} = ${field.name};
       return this;
   }
#end

public ${class_name} build() {
           return new ${class_name}(this);
       }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Builders in action work like this: create a new class (like the aforementioned Person, with all intended fields) and run your template:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fast Code &gt; Create New Snippet (or press Shift + Ctrl + Alt + T)</p>
</li>
<li>
<p>Pick up “Instance of Class”</p>
</li>
<li>
<p>Choose the class</p>
</li>
<li>
<p>Pick up fields to be used by the builder.</p>
</li>
<li>
<p>Format your code (Shift + Ctrl + F).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Works like a charm! I know that it does not as the most straightforward activity, but trust me – it really improved my productivity and improved the code quality (no more typos). I’m also aware that I’m using a tiny fraction of Fast Code functionality – but that’s a fraction I was really keen on.</p>
</div>
  </article>

  
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'jakubblog';
	    var disqus_url = 'http://www.marchwicki.pl/blog/2010/11/building-a-pojo-in-an-elegant-way/';

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  
</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="column">
      <ul>
        
          
          <li><a href="posts/">
            <span class="icon foundation-icon"><i class="fi-page-multiple"></i></span>
            <span class="username">All posts</span>
            </a>
          </li>
          
        
          
          <li><a href="speaking/">
            <span class="icon foundation-icon"><i class="fi-microphone"></i></span>
            <span class="username">All speaking</span>
            </a>
          </li>
          
              
        <li>
          <a href="https://github.com/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-github"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/kubem">
            <span class="icon foundation-icon"><i class="fi-social-twitter"></i></span>
            <span class="username">kubem</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-linkedin"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

</footer>


    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script>
      $(document).foundation();
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

    </body>
</html>