<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Java EE persistence without JPA : Notepack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A randomized pack of notes">
    <link rel="canonical" href="http://jakub.marchwicki.pl/posts/2015/01/18/javaee-persistance-without-jpa/">
    <link href="http://jakub.marchwicki.pl/feed.xml" rel="alternate" type="application/atom+xml" title="Notepack" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <script src="/js/vendor/modernizr.js"></script>    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">

        
    <!-- google analytics async -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-439480-4']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><i class="fi-folder"></i>Notepack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">      
        
          <a class="page-link" href="/posts/">All posts</a>
        
          <a class="page-link" href="/speaking/">All speaking</a>
        
          <a class="page-link" href="/consultancy/">Consultancy</a>
        
          <a class="page-link" href="/contact/">Contact</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Java EE persistence without JPA</h1>
    <p class="meta">Jan 18, 2015</p>
  </header>

  <article class="post-content">
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Regularly during JavaEE trainings I conduct a question is raised: is there persistence beyond JPA. Java Persistence API is a standard on every application server; it isn&#8217;t bad - it&#8217;s valid for certain use cases.</p>
</div>
<div class="paragraph">
<p>Nonetheless, I regularly see a need to go beyond that. That&#8217;s the reason I decided to build up <a href="https://github.com/kubamarchwicki/jOOQ-javaee-example/">this example</a>. It shows basic configuration for jOOQ on a JavaEE 7 compliant application server (was tested with Wildfly 8.x). I will not focus on why jOOQ was chosen - it could have been any other persistence provider of you favour. This post will tackle few (three) elements of JavaEE spec which (in my opinion) were important;  handy when implementing a non JPA based "database handling" libraries</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resource-producers">Resource producers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An annotation <code>@javax.enterprise.inject.Produces</code> is used to prepare the <code>DSLContext</code> object (with a desired datasource and database dialect). The produced bean becomes injectable within an application as any other CDI bean (since CDI 1.0)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">  <span class="annotation">@Inject</span>
  <span class="directive">private</span> DSLContext ctx;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is a nice way to produce any application context related components (like loggers, debug data, additional configuration).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="transaction-handling">Transaction handling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JavaOOQ does not provide an API for transaction handling, but it doesn&#8217;t stop it from taking any DataSource (no matter how produced). Hence, if transaction can be provided externally (outside of jOOQ) a certain level of coupling between SQL statements can be provided.</p>
</div>
<div class="paragraph">
<p>In this example we are using <code>@Transactional</code> annotation (since JTA 1.2).</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The <code>javax.transaction.Transactional</code> annotation provides the application the ability to declaratively control transaction boundaries on CDI managed beans, as well as classes defined as managed beans by the Java EE specification, at both the class and method level where method level annotations override those at the class level.</p>
</div>
<div class="paragraph">
<p>This support is provided via an implementation of CDI interceptors that conduct the necessary suspending, resuming, etc.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>See the additional tests, which shows teh transaction is actually working. As the transaction part isn&#8217;t that obvious (a border between the library and the container), I&#8217;ve included this small tests with Arquillian Persistence Extension to showcase how the transaction is rolled back when a unique constraint is violated. Yes, I know the data constraints are pretty naive and simplistic - but it shows the case.</p>
</div>
<div class="paragraph">
<p>In case of older Application Servers (JavaEE 6), a more verbose approach is required, using a lower level <code>UserTransaction</code> API</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Resource</span>
UserTransaction tx

<span class="directive">public</span> <span class="type">void</span> transactionalOperation() {}
  <span class="keyword">try</span> {
    tx.begin();

    <span class="comment">//some operations on DSLContext</span>

    tx.commit();

  } <span class="keyword">catch</span> (HeuristicRollbackException |
    RollbackException |
    NotSupportedException |
    HeuristicMixedException e) {
      tx.rollback();
      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">RuntimeException</span>(e);
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="application-server-datasource-configuration">Application server datasource configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>MySQL was used as a database for this example. Wildfly datasource configuration may look as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;datasources&gt;</span>
  <span class="tag">&lt;datasource</span>
    <span class="attribute-name">jndi-name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">java:jboss/datasources/JooqExampleDS</span><span class="delimiter">&quot;</span></span>
    <span class="attribute-name">pool-name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">JooqExampleDS</span><span class="delimiter">&quot;</span></span>
    <span class="attribute-name">enabled</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span>
    <span class="attribute-name">use-java-context</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;connection-url&gt;</span>
      jdbc:mysql://localhost/jooq
    <span class="tag">&lt;/connection-url&gt;</span>
    <span class="tag">&lt;driver&gt;</span>mysql<span class="tag">&lt;/driver&gt;</span>
    <span class="tag">&lt;security&gt;</span>
      <span class="tag">&lt;user-name&gt;</span>username<span class="tag">&lt;/user-name&gt;</span>
      <span class="tag">&lt;password&gt;</span>password<span class="tag">&lt;/password&gt;</span>
    <span class="tag">&lt;/security&gt;</span>
  <span class="tag">&lt;/datasource&gt;</span>
  <span class="tag">&lt;drivers&gt;</span>
    <span class="tag">&lt;driver</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">mysql</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">module</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">com.mysql</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span> <b class="conum">(1)</b>
      <span class="tag">&lt;driver-class&gt;</span>com.mysql.jdbc.Driver<span class="tag">&lt;/driver-class&gt;</span>
    <span class="tag">&lt;/driver&gt;</span>
  <span class="tag">&lt;/drivers&gt;</span>
<span class="tag">&lt;/datasources&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>The module needs to be defined externally - see <a href="http://wildfly.org/news/2014/02/06/GlassFish-to-WildFly-migration/">Wildfly blog for reference - Creating a Module section</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="go-and-see-the-code">Go and see the code!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So, here it goes: <a href="https://github.com/kubamarchwicki/jOOQ-javaee-example/" class="bare">https://github.com/kubamarchwicki/jOOQ-javaee-example/</a>; see if it works for you and enjoy.</p>
</div>
</div>
</div>
  </article>

  
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'jakubblog';
	    

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  
</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="column">
      <ul  style="margin-bottom: 0 !important">
        
          
          <li><a href="/posts/">
            <span class="icon foundation-icon"><i class="fi-page-multiple"></i></span>
            <span class="username">All posts</span>
            </a>
          </li>
          
        
          
          <li><a href="/speaking/">
            <span class="icon foundation-icon"><i class="fi-microphone"></i></span>
            <span class="username">All speaking</span>
            </a>
          </li>
          
        
          
          <li><a href="/consultancy/">
            <span class="icon foundation-icon"><i class="fi-comments"></i></span>
            <span class="username">Consultancy</span>
            </a>
          </li>
          
        
          
          <li><a href="/contact/">
            <span class="icon foundation-icon"><i class="fi-address-book"></i></span>
            <span class="username">Contact</span>
            </a>
          </li>
          
        
      </ul>
      <ul>
        <li>
          <a href="https://github.com/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-github"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/kubem">
            <span class="icon foundation-icon"><i class="fi-social-twitter"></i></span>
            <span class="username">kubem</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-linkedin"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

</footer>


    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script>
      $(document).foundation();
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

    </body>
</html>