<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GeeCON Reactive 2016 - in Sopot this September : Notepack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A randomized pack of notes">
    <link rel="canonical" href="http://jakub.marchwicki.pl/posts/2016/07/04/reactive-geecon/">
    <link href="http://jakub.marchwicki.pl/feed.xml" rel="alternate" type="application/atom+xml" title="Notepack" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <script src="/js/vendor/modernizr.js"></script>    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">

        
    <!-- google analytics async -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-439480-4']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><i class="fi-folder"></i>Notepack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">      
        
          <a class="page-link" href="/posts/">All posts</a>
        
          <a class="page-link" href="/speaking/">All speaking</a>
        
          <a class="page-link" href="/consultancy/">Consultancy</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>GeeCON Reactive 2016 - in Sopot this September</h1>
    <p class="meta">Jul 4, 2016</p>
  </header>

  <article class="post-content">
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>It has been official since the big GeeCON in May in Kraków: we are doing another GeeCON event in Sopot. AGAIN!</p>
</div>
<div class="paragraph">
<p><strong>Update 2016-08-01</strong>. This is the first part of a two part series. Read the agenda follow up part: <a href="/posts/2016/08/01/reactive-geecon-part-ii/">GeeCON Reactive 2016 - part II - Agenda</a></p>
</div>
<blockquote class="twitter-tweet" align="center"><p>So it's official, there is no way back. <a href="https://twitter.com/hashtag/geecon?src=hash">#geecon</a> <a href="https://twitter.com/hashtag/reactive?src=hash">#reactive</a> <a href="https://twitter.com/hashtag/sopot?src=hash">#sopot</a> will take place on 9th of September 2016</p>— jakub marchwicki (@kubem) <a href="https://twitter.com/kubem/status/731127144265453568">May 13, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<div class="paragraph">
<p>Last year, the GeeCON Microservices went good, we enjoyed it, we&#8217;ve got a positive feedback. So this year we decided to challenge ourselves again.</p>
</div>
<div class="paragraph">
<p>Obviously, not about microservices - it&#8217;s not hip enough anymore. We decided to pivot GeeCON Sopot towards a <code>Buzzword Driven Conference</code>: take yet another industry buzzword and distill it into its tiniest detail. Possibly - a different buzzword every year.</p>
</div>
<div class="paragraph">
<p>So what&#8217;s this year about? You guessed right - this year&#8217;s theme is <strong>reactive</strong> and we are bringing the <a href="http://2016.reactive.geecon.org">GeeCON Reactive</a> to the GeeCON family.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a-single-track">A single track</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://2016.reactive.geecon.org/">GeeCON Reactive</a> is a single day, single track conference. <a href="/posts/2015/08/05/microservice-geecon/#a-single-track">As it was last year</a>, for exactly the same reasons: our ambition wasn&#8217;t to bring you largest number of speakers, enormous amount of tracks. The rationale was different: focus on a single topic and cover it from multiple perspectives.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="no-call-for-papers">No call for papers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We know this is a controversial topic. It was also a hard decision for us - not to give a shout out to the community. We did the job of curating the agenda and bringing most valuable speakers we could think of.</p>
</div>
<div class="paragraph">
<p>Like last year we want to look at reactive from different angels, to show the impact of the whole reactive concept on our industry, on how we are (or will be) building our applications / systems / solutions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="location">Location</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We have "if it works don&#8217;t fix it" mantra deep in our hearts, hence  <a href="http://2016.reactive.geecon.org/">GeeCON Reactive</a> will remain the only conference (at least in Poland) with only 200 meters (measured) between you and the sandy beach.</p>
</div>
<div class="paragraph">
<p>Last year people had lunch at the beach, a refreshing brief of sea air between the sessions. Expect exactly the same this year - weather is pre-booked as well ;-)</p>
</div>
<div class="paragraph">
<p>Venue stays the same: <a href="http://2016.reactive.geecon.org/practical/">The Multikino Sopot</a> is a small and enjoyable cinema. We value quality over quantity - a cozy venue, great talks, quality food. That&#8217;s our definition of work / relax balance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sessions">Sessions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Last, but not least: sessions. We will not reveal everything - just give you a feeling what to expect with the first three sessions.</p>
</div>
<div class="paragraph">
<p>We are starting with <a href="twitter.com/graham_jp">Jonathan Graham</a> and his very gentle introduction to reactive systems. If you&#8217;ve never given yourself time to understand what reactive is about - this is a session for you. If you do understand it but struggle with describing it to your grandma - this session is also for you. In other word: reactive 101.</p>
</div>
<div class="paragraph">
<p>This is to be followed by <a href="https://twitter.com/ktosopl">Konrad Malawski</a> session, drilling down the Reactive Streams. There is no better person to do it than the author of Reactive Streams TCK and Akka core team member. Expect a deep technical insight.</p>
</div>
<div class="paragraph">
<p>To close of the first batch, we invited <a href="https://twitter.com/robertharrop">Rob Harrop</a>, CTO of Skipjaq and a co-founder of SpringSource (in his past-life). In his Going Reactive talk he will show what it means for applications to become reactive, not only on the code level but beyond; identify patterns, decouple components and more.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="more-to-come">More to come&#8230;&#8203;</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From now on, every other week we will be revealing more <a href="http://2016.reactive.geecon.org/">GeeCON Reactive</a> sessions - some goodies are still to come.</p>
</div>
<div class="paragraph">
<p>As you can see from this first teaser - we are taking the concept pretty seriously. This is only the first batch and some more speakers are already "revealed" on the <a href="http://2016.reactive.geecon.org/">website</a>. Talks and titles are still to come so stay tuned.</p>
</div>
</div>
</div>
  </article>

  
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'jakubblog';
	    

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  
</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="column">
      <ul>
        
          
          <li><a href="/posts/">
            <span class="icon foundation-icon"><i class="fi-page-multiple"></i></span>
            <span class="username">All posts</span>
            </a>
          </li>
          
        
          
          <li><a href="/speaking/">
            <span class="icon foundation-icon"><i class="fi-microphone"></i></span>
            <span class="username">All speaking</span>
            </a>
          </li>
          
        
          
          <li><a href="/consultancy/">
            <span class="icon foundation-icon"><i class="fi-comments"></i></span>
            <span class="username">Consultancy</span>
            </a>
          </li>
          
        
        <li>
          <a href="https://github.com/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-github"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/kubem">
            <span class="icon foundation-icon"><i class="fi-social-twitter"></i></span>
            <span class="username">kubem</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-linkedin"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

</footer>


    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script>
      $(document).foundation();
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

    </body>
</html>