<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>(…) testing an EJB application – Part IV (OpenEJB with vendor extensions and ejb-jar.xml) : Notepack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A randomized pack of notes">
    <link rel="canonical" href="http://jakub.marchwicki.pl/posts/2011/06/29/testing-ejb-application-openejb-with-vendor-extensions-and-ejb-jar-xml/">
    <link href="http://jakub.marchwicki.pl/feed.xml" rel="alternate" type="application/atom+xml" title="Notepack" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <script src="/js/vendor/modernizr.js"></script>    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">

        
    <!-- google analytics async -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-439480-4']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><i class="fi-folder"></i>Notepack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">      
        
          <a class="page-link" href="/posts/">All posts</a>
        
          <a class="page-link" href="/speaking/">All speaking</a>
        
          <a class="page-link" href="/consultancy/">Consultancy</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>(…) testing an EJB application – Part IV (OpenEJB with vendor extensions and ejb-jar.xml)</h1>
    <p class="meta">Jun 29, 2011</p>
  </header>

  <article class="post-content">
  <div class="paragraph">
<p><a href="/posts/2011/06/09/the-art-of-testing-an-ejb-application-openejb/">The previous post of EJB testing featured OpenEJB bootstrapping and handling different configurations</a> (or better say overwriting the defaults). This time I want to focus on vendor extensions, which are not supported by OpenEJB and ways to include them in the testing context. This way I’ll tackle ejb-jar.xml files, which can provide alternate dependencies for beans in context. I’ll iterate over a sample application which is available on <a href="https://github.com/kubamarchwicki/ejb-testing">github</a>.</p>
</div>
<div class="sect1">
<h2 id="the-wider-context">The wider context</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I’ve already mentioned I’m using JBoss and the vendor extension which I’m referring to is a @Service annotation. JBoss does not support a @Singleton EJB annotation and @Service is supposed to be an alternative (this refers to versions 4.x and 5.x – I haven’t tested it, but I suppose @Singleton annotation works fine in JBoss6). I’ve been using JBoss @Services for two reasons: managed configuration beans and basic cache. The big advantage of a managed-bean service is that there will be only one instance of the service bean (no pooling) so the instance is effectively a singleton. That way the bean’s shared state is accessible by other clients. This is important to remember because it’s not always a desired behaviour.</p>
</div>
<div class="paragraph">
<p>To put this in context of the sample-example application, lets assume an interface to our calculator application is a custom, concatenated string, which needs to be parsed (if you need a reason, let’s say we are running service manually from the jmx-console). The parser we are using works very quickly, but the initialization takes long enough to be worried about the run-time performance (quite a common non-functional requirement when a Dozer Mapper or Hibernate Validator is used – initialization takes some time). Using a service to initialize it on startup does not seem such a bad idea. Additionally, there is a requirement to change some of the configuration properties in run-time. In our particular case, the configuration is used for a flexible customizing the display. A configuration managed bean will be used to fulfil this ‘requirement’.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="services">Services</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First of all, before we even get to building a service, appropriate dependencies need including. @Service is a vendor extension so a jboss jar needs referencing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
  <span class="tag">&lt;groupId&gt;</span>jboss<span class="tag">&lt;/groupId&gt;</span>
  <span class="tag">&lt;artifactId&gt;</span>jboss-annotations-ejb3<span class="tag">&lt;/artifactId&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>That way access to @Service and @Management annotations is available. Building a singleton bean is as easy as adding those two annotations to a desired class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Service</span>(objectName=<span class="string"><span class="delimiter">&quot;</span><span class="content">pl.marchwicki.view.settings:service=displaySettings</span><span class="delimiter">&quot;</span></span>)
<span class="annotation">@Management</span>(DisplaySettingsMBean.class)
<span class="directive">public</span> <span class="type">class</span> <span class="class">DisplaySettings</span> <span class="directive">implements</span> DisplaySettingsMBean {
  <span class="comment">//... business methods</span>
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Another important note: while in case of setting mbean we don’t need to any additional lifecycle methods in the interface (like start, stop, create, destroy), in case of caching bean, a start() method is very helpful. At some point of the lifecycle the mapper needs initialization. In normal EJB environment it would be @PostConstruct, but as we are using vendor specific extensions it all works slightly different. What would have normally been put to @PostConstruct, gets executed in start() method.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="successful-deployment">Successful deployment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When the application is built and deployed we see following information in the log file (acknowledging successful deployment):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>INFO  [EJBContainer] STARTED EJB: pl.marchwicki.ejb.frontend.StringToArrayMappingService
    ejbName: StringToArrayMappingService
INFO  [Mapper] Mapper initialized
INFO  [StringToArrayMappingService] Mapper set
INFO  [EJBContainer] STARTED EJB: pl.marchwicki.ejb.view.configuration.DisplaySettings
    ejbName: DisplaySettings</pre>
</div>
</div>
<div class="paragraph">
<p>Now, it’s possible to invoke the add() method from calculationFacade service, from the jmx-console. With argument “1;2;3;4” we see appropriate result in logs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>INFO  [STDOUT] : Result of ADD operation is: 10</pre>
</div>
</div>
<div class="paragraph">
<p>It’s also possible to change the display template (in the displaySettings bean), so the result looks slightly different:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>INFO  [STDOUT] @@@@@ Result of ADD operation is: 10</pre>
</div>
</div>
<div class="paragraph">
<p>Everything works fine… however, describing the nature of JBoss ‘singletons’ was not the objective for this post. It was supposed to be about testing.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="initializing-vendor-specific-beans-in-tests">Initializing vendor specific beans in tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I must admit there was a little trick – I’ve been running maven with the skip-tests flag set. I wanted to show the application is running on the application server, to emphasize the differences and issues with OpenEJB for testing. When the tests are run, the build fails (even though everything works smooth on the server):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>WARN - Unresolved ejb reference
   "pl.marchwicki.ejb.view.DisplayingService/settings" in bean
   "DisplayingService".  Will attempt resolution again at runtime.
WARN - Injection data not found in enc:
   jndiName='pl.marchwicki.ejb.view.DisplayingService/settings',
   target=class pl.marchwicki.ejb.view.DisplayingService/settings</pre>
</div>
</div>
<div class="paragraph">
<p>OpenEJB is unable to resolve the managed beans. No surprise – these are JBoss services afterall. Now it’s time for manual setup, with an ejb-jar.xml. First of all – we need to handle DisplaySettings by defining the bean as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="preprocessor">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="tag">&lt;ejb-jar&gt;</span>
  <span class="tag">&lt;enterprise-beans&gt;</span>
    <span class="tag">&lt;session&gt;</span>
      <span class="tag">&lt;ejb-name&gt;</span>DisplaySettings<span class="tag">&lt;/ejb-name&gt;</span>
    <span class="tag">&lt;business-local&gt;</span>pl.marchwicki.ejb.view.configuration.DisplaySettingsMBean<span class="tag">&lt;/business-local&gt;</span>
      <span class="tag">&lt;ejb-class&gt;</span>pl.marchwicki.ejb.view.configuration.DisplaySettings<span class="tag">&lt;/ejb-class&gt;</span>
      <span class="tag">&lt;session-type&gt;</span>Stateless<span class="tag">&lt;/session-type&gt;</span>
      <span class="tag">&lt;env-entry&gt;</span>
        <span class="tag">&lt;description&gt;</span>Display template<span class="tag">&lt;/description&gt;</span>
        <span class="tag">&lt;env-entry-name&gt;</span>setDisplayTemplate<span class="tag">&lt;/env-entry-name&gt;</span>
        <span class="tag">&lt;env-entry-type&gt;</span>java.lang.String<span class="tag">&lt;/env-entry-type&gt;</span>
        <span class="tag">&lt;env-entry-value&gt;</span>------- {} -------<span class="tag">&lt;/env-entry-value&gt;</span>
        <span class="tag">&lt;injection-target&gt;</span>
                  <span class="tag">&lt;injection-target-class&gt;</span>pl.marchwicki.ejb.view.configuration.DisplaySettings<span class="tag">&lt;/injection-target-class&gt;</span>
          <span class="tag">&lt;injection-target-name&gt;</span>setDisplayTemplate<span class="tag">&lt;/injection-target-name&gt;</span>
        <span class="tag">&lt;/injection-target&gt;</span>
      <span class="tag">&lt;/env-entry&gt;</span>
    <span class="tag">&lt;/session&gt;</span>
  <span class="tag">&lt;/enterprise-beans&gt;</span>
<span class="tag">&lt;/ejb-jar&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>After that, the application builds successfully, tests run smoothly and an expected message shows up in the console (formatted as defined).</p>
</div>
<div class="listingblock">
<div class="content">
<pre>------- Result of ADD operation is: 10 -------</pre>
</div>
</div>
<div class="paragraph">
<p>The caching service can be handled in a very similar way. Starting with a test, which obviously fails:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">CalculationFacadeTest</span> {

  CalculationFacadeLocal facade;

  <span class="annotation">@BeforeClass</span>
  <span class="directive">public</span> <span class="type">void</span> setup() <span class="directive">throws</span> <span class="exception">NamingException</span> {
    <span class="predefined-type">InitialContext</span> ctx = <span class="keyword">new</span> <span class="predefined-type">InitialContext</span>();
    facade = (CalculationFacadeLocal) ctx.lookup(<span class="string"><span class="delimiter">&quot;</span><span class="content">CalculationFacadeLocal</span><span class="delimiter">&quot;</span></span>);
  }

  <span class="annotation">@Test</span>
  <span class="directive">public</span> <span class="type">void</span> simpleAdding() {
    <span class="predefined-type">String</span> args = <span class="string"><span class="delimiter">&quot;</span><span class="content">1;2;3;4</span><span class="delimiter">&quot;</span></span>;
    <span class="predefined-type">String</span> calculate = facade.add(args);
    Assert.assertEquals(<span class="string"><span class="delimiter">&quot;</span><span class="content">200 OK</span><span class="delimiter">&quot;</span></span>, calculate);
  }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>FAILED CONFIGURATION: @BeforeClass setup
    javax.naming.NameNotFoundException: Name "CalculationFacadeLocal" not found.</pre>
</div>
</div>
<div class="paragraph">
<p>OpenEJB does not handle out service annotation so a similar approach with ejb-jar.xml is required. Definition is fairly simple, so after adding both services to context… the test fails again – but more gracefully.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Caused by: java.lang.NullPointerException
    at pl.marchwicki.ejb.frontend.StringToArrayMappingService.map(StringToArrayMappingService.java:18)</pre>
</div>
</div>
<div class="paragraph">
<p>The cached mapper needs manual initializing – not surprise. We can add this extra step into @BeforeClass method of the test (lookup the bean in the context and manually run the start() method) and voila! Build successful. Surprising is that OpenEJB does not call create() method on startup – even though it says so in the logs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="beyond-initialization">Beyond initialization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Simple initialization is not the only useful thing about ejb-jar.xml. Let’s say we aim to mock some services – take DisplayingService. As the ‘sophisticated templates’ are not required for tests, so let’s replace them with a simplest possible implementation – displaying results to console without any formatting. As you could have noticed, OpenEJB does not give you much flexibility in what to use. Classpath is scanned, beans are created. What is more, OpenEJB does not care much if more than one implementation of the business interface is present in context. The first one is picked and wired (which I can accept to some extent). It gets worse when the application consists of multiple ears which all get wrapped into single ear on tests. After that it’s impossible to tell which implementation is used.</p>
</div>
<div class="paragraph">
<p>So let’s create additional implementation of DisplayingServiceLocal. Unfortunately, even though additional bean is discovered, it’s successfully deployed – still the default implementation is used. There is no way to tell, which implementation is going to be picked up by the container (and there is not way to tell the container to pick a desired implementation).</p>
</div>
<div class="paragraph">
<p>One solution is to directly reference an instance with beanName attribute within the @EJB annotation. Works like a charm, however I don’t think it’s a good practice to change the application logic to have tests running smoothly.</p>
</div>
<div class="paragraph">
<p>Another, in my opinion an intuitive approach would be to use ‘after-everything-is-setup’ configuration file, override dependencies and manually wire appropriate beans. Unfortunately, that’s not possible (at least I haven’t found a way to do it). Even if alternate deployment descriptors are defined (as described in <a href="http://openejb.apache.org/3.0/alternate-descriptors.html">alternate descriptors manual page of OpenEJB</a>), only the first one is loaded (other are ignored). Manual wiring (of MethodController – for example) in ejb-jar.xml results with NullPointerException (cause classpath discovery is performed latter). On the other hand, a full initialization of bean in ejb-jar.xml results with a nasty javax.naming.NameAlreadyBoundException (when the classpath is scanned).</p>
</div>
<div class="paragraph">
<p>I gave up. Posted question to a mailing list – see what happens. Made myself some more room to try something else – Arquillian.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="some-conclusions">Some conclusions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Probably after reading all these you think OpenEJB is an overkill, a fairly complicated and not easy to use tool. I can bet you are close to give up testing (at least integration) because ‘there is now way to do it efficiently and I’ll just click the app through’. Well, you are not the first one. I’ve been there as well, nearly giving up. After a while (and a decent drilling down) I’d withdraw my initial pessimism. I agree OpenEJB is not the best tool for testing – but that’s better than nothing (fanboys note: I’ll be covering Arquillian later on – I’ve just written few seconds earlier). It works fine with end-to-end integration testing. On the other hand, the focused integration tests are fairly challenging (as you could’ve seen in this post). It all works fine a long as you are not trying to beat the game.</p>
</div>
<div class="paragraph">
<p>Final thoughts; the steps and tools I’ve described in this and previous posts saved me hours of booting and restarting application server. After a while I started to implement whole change requests without touching the application server. Nevertheless, I think it’s time to move on – in the next episode I plan to fork the existing code reimplement all the tests with Arquillian. Stay tuned!</p>
</div>
</div>
</div>
  </article>

  
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'jakubblog';
	    var disqus_url = 'http://www.marchwicki.pl/blog/2011/06/testing-ejb-applicatin-openejb-with-vendor-extensions-and-ejb-jar-xml/';

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  
</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="column">
      <ul>
        
          
          <li><a href="/posts/">
            <span class="icon foundation-icon"><i class="fi-page-multiple"></i></span>
            <span class="username">All posts</span>
            </a>
          </li>
          
        
          
          <li><a href="/speaking/">
            <span class="icon foundation-icon"><i class="fi-microphone"></i></span>
            <span class="username">All speaking</span>
            </a>
          </li>
          
        
          
          <li><a href="/consultancy/">
            <span class="icon foundation-icon"><i class="fi-comments"></i></span>
            <span class="username">Consultancy</span>
            </a>
          </li>
          
        
        <li>
          <a href="https://github.com/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-github"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/kubem">
            <span class="icon foundation-icon"><i class="fi-social-twitter"></i></span>
            <span class="username">kubem</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-linkedin"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

</footer>


    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script>
      $(document).foundation();
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

    </body>
</html>