<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Get your XSD documentation as a part of build process : Notepack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Say what you want about XML and XSD - still the tooling for building your contract first models in XML is most mature. Still reading through the XSD is tedious. Still generating HTML preview doesn't really work. But on the other hand, what if you try to get this as code. : A randomized pack of notes">
    <link rel="canonical" href="http://jakub.marchwicki.pl/posts/2015/08/26/get-your-xsd-docs-as-build-process/">
    <link href="http://jakub.marchwicki.pl/feed.xml" rel="alternate" type="application/atom+xml" title="Notepack" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <script src="/js/vendor/modernizr.js"></script>    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">

    <!-- Social -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@kubem">
    <meta property="og:type" content="website">

    
    <meta property="og:title"  content="Get your XSD documentation as a part of build process">
    <meta name="twitter:title" content="Get your XSD documentation as a part of build process">
    

    
    <meta name="twitter:description" content="Say what you want about XML and XSD - still the tooling for building your contract first models in XML is most mature. Still reading through the XSD is tedious. Still generating HTML preview doesn't really work. But on the other hand, what if you try to get this as code.">
    <meta property="og:description" content="Say what you want about XML and XSD - still the tooling for building your contract first models in XML is most mature. Still reading through the XSD is tedious. Still generating HTML preview doesn't really work. But on the other hand, what if you try to get this as code.">
        
    

        
    <!-- google analytics async -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-439480-4']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><i class="fi-folder"></i>Notepack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">      
        
          <a class="page-link" href="/posts/">All posts</a>
        
          <a class="page-link" href="/speaking/">All speaking</a>
        
          <a class="page-link" href="/consultancy/">Consultancy</a>
        
          <a class="page-link" href="/contact/">Contact</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Get your XSD documentation as a part of build process</h1>
    <p class="meta">Aug 26, 2015</p>
  </header>

  <article class="post-content">
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>I&#8217;ve started this as a <a href="http://stackoverflow.com/questions/32106133/xsd-documentation-as-a-part-of-build-process">stackoverflow question</a>:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I&#8217;ve got multiple XSD files describing a schema. I&#8217;d like to generate a human readable documentation as a result of a build process.</p>
</div>
<div class="paragraph">
<p>The XSD is maintained and review within repository (gitflow) and committing the documentation makes the repository cluttered. I&#8217;d like to generate human readable HTML during the build process (maven / gradle / ant build or simple CLI interface)</p>
</div>
<div class="paragraph">
<p>Found this post How to convert XSD to human readable documentation? and DocFlex/XML Maven plugin seems interesting but I can&#8217;t believe that&#8217;s the only one.</p>
</div>
<div class="paragraph">
<p>Any helpful tips on that?</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>This pretty much outlines the idea: treat XSD as code, get that into repository and have all the subsidiary artifacts elements generated as a part of the build process (not to have autogenerated HTML files in the repository).</p>
</div>
<div class="paragraph">
<p>This can be pretty easy achievable with OxygenXML Editor&#8217;s <em>schemaDocumentation.sh</em> script, however it requires OxygenXML installed on your build environment, which is something I&#8217;d tend to avoid (I generally avoid having build dependent on the environment beyond just JVM; if build needs something I want it to download it for itself).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tools">Tools</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I was using OxygenXML Editor on my desktop and I like the documentation is generated (the HTML). I also liked a flow that the document is reviewed through the visual part (html) but the comments and remarks are done in the source (code) in a typical code review process. I started to look for tools that could supported this kind of workflow.</p>
</div>
<div class="paragraph">
<p>OxygenXML Editor <em>schemaDocumentation.sh</em> script to certain extent could support this flow, but some additional changes were needed to the bash scripts. So I started to look in some different places.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="docflex">DocFlex</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://www.filigris.com/docflex-xml/maven.php">DocFlex/XML Maven Integration</a> looks pretty promising. Installation went smoothly getting some output generated was pretty straightforward - as presented in <a href="http://www.filigris.com/docflex-xml/maven.php#plugin.example1">examples</a></p>
</div>
<div class="paragraph">
<p>However, only after some more detailed reading I realized that images are only supported through integration with 3rd party tools like XMLSpy or OxygenXML.</p>
</div>
<div class="paragraph">
<p>If all you need is just HTML view (pretty comprehensive after all - but without images) DocFlex is probably enough. It&#8217;s not very expensive (200$ for license) - but to be honest I haven&#8217;t been looking for any free alternatives. Lack of pictures was a deal breaker for me.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="oxygen-wrapped-in-gradle-sauce">Oxygen wrapped in Gradle sauce</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Getting back to the OxygenXML, it&#8217;s a program written in Java and the <em>schemaDocumentation.sh</em> script is actually invoking a headless application with some command line arguments. If so, I can invoke it directly from a build script. I used Gradle for that</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy">apply <span class="key">plugin</span>: <span class="string"><span class="delimiter">'</span><span class="content">java</span><span class="delimiter">'</span></span>

version = <span class="string"><span class="delimiter">&quot;</span><span class="content">1.0-SNAPSHOT</span><span class="delimiter">&quot;</span></span>

ext {
  generatedDir = <span class="keyword">new</span> <span class="predefined-type">File</span>(buildDir, <span class="string"><span class="delimiter">&quot;</span><span class="content">generated-html</span><span class="delimiter">&quot;</span></span>)
}

<span class="keyword">def</span> OXYGEN_HOME = <span class="string"><span class="delimiter">&quot;</span><span class="content">/opt/java/oxygen</span><span class="delimiter">&quot;</span></span>        <b class="conum">(1)</b>
<span class="keyword">def</span> schemaFiles = [<span class="string"><span class="delimiter">&quot;</span><span class="content">page</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">metadata</span><span class="delimiter">&quot;</span></span>]        <b class="conum">(2)</b>

schemaFiles.each { pageName -&gt;
  task <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">${</span>pageName<span class="inline-delimiter">}</span></span><span class="content">SchemaTask</span><span class="delimiter">&quot;</span></span>(<span class="key">type</span>: JavaExec) {
    mkdir generatedDir

    classpath = files([
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/classes</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/oxygen.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/oxygenDeveloper.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/fop.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/xmlgraphics-commons-1.5.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/batik-all-1.7.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/xercesImpl.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/xml-apis.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/org.eclipse.wst.xml.xpath2.processor_1.2.0.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/icu4j.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/saxon.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/saxon9ee.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/log4j.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/resolver.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/oxygen-emf.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/commons-httpclient-3.1.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/commons-codec-1.3.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/commons-logging-1.0.4.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/httpcore-4.3.2.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/httpclient-cache-4.3.5.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/httpclient-4.3.5.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/fluent-hc-4.3.5.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/httpmime-4.3.5.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/commons-logging-1.1.3.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/commons-codec-1.6.jar</span><span class="delimiter">&quot;</span></span>
    ].toList())

    main = <span class="string"><span class="delimiter">'</span><span class="content">ro.sync.xsd.documentation.XSDSchemaDocumentationGenerator</span><span class="delimiter">'</span></span>
    jvmArgs = [<span class="string"><span class="delimiter">&quot;</span><span class="content">-Djava.awt.headless=true</span><span class="delimiter">&quot;</span></span>]
    args = [<span class="string"><span class="delimiter">&quot;</span><span class="content">schema/</span><span class="inline"><span class="inline-delimiter">${</span>pageName<span class="inline-delimiter">}</span></span><span class="content">.xsd</span><span class="delimiter">&quot;</span></span>,
            <span class="string"><span class="delimiter">&quot;</span><span class="content">-format:html</span><span class="delimiter">&quot;</span></span>,
            <span class="string"><span class="delimiter">&quot;</span><span class="content">-split:location</span><span class="delimiter">&quot;</span></span>,
            <span class="string"><span class="delimiter">&quot;</span><span class="content">-out:</span><span class="inline"><span class="inline-delimiter">$</span>generatedDir</span><span class="content">/</span><span class="inline"><span class="inline-delimiter">${</span>pageName<span class="inline-delimiter">}</span></span><span class="content">.html</span><span class="delimiter">&quot;</span></span>]
  }
}

task schema(<span class="key">dependsOn</span>: tasks.matching { Task task -&gt;
        task.name.endsWith(<span class="string"><span class="delimiter">&quot;</span><span class="content">SchemaTask</span><span class="delimiter">&quot;</span></span>)}) {
}

defaultTasks <span class="string"><span class="delimiter">'</span><span class="content">schema</span><span class="delimiter">'</span></span></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>External path to OxygenXML</p>
</li>
<li>
<p>HTML is generated for every file defined in this list</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>So far Gradle looks like an overkill but this is still work in progress. With the power of Gradle we can try to get rid of all external dependencies and make this build self-sufficient.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="oxygenxml-based-schema-documentator">OxygenXML based schema documentator</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Full Oxygen package is 150MB and comes with all different things (not really needed for HTML schema generation). However, what is only needed here is a <em>schemaDocutation.sh</em> which we can run independently. So with this little script fellow we can try to strip down Oxygen to the only part required</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">mkdir -p oxygen-lite/lib

for f in `cat $OXYGEN_HOME/schemaDocumentation.sh | grep CP= | tr &quot;:&quot; &quot;\n&quot; | cut -d &quot;/&quot; -f3 | grep jar`
do
        file=&quot;$OXYGEN_HOME/lib/$f&quot;
        if [ -e $file ]
        then
                cp $file oxygen-lite/lib/$f
        fi
done

cp $OXYGEN_HOME/licensekey.txt oxygen-lite</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next step would be to combine the build with the stripped down ('lite') version of Oxygen. I used <a href="https://github.com/ysb33r/groovy-vfs">Groovy VFS</a> DSL library to be able to process external downloads and unzip my <em>Oxygen-lite</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy">buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath <span class="string"><span class="delimiter">'</span><span class="content">org.ysb33r.gradle:vfs-gradle-plugin:1.0-beta1</span><span class="delimiter">'</span></span>
    classpath <span class="string"><span class="delimiter">'</span><span class="content">commons-httpclient:commons-httpclient:3.1</span><span class="delimiter">'</span></span>
  }
}

apply <span class="key">plugin</span>: <span class="string"><span class="delimiter">'</span><span class="content">org.ysb33r.vfs</span><span class="delimiter">'</span></span>
apply <span class="key">plugin</span>: <span class="string"><span class="delimiter">'</span><span class="content">java</span><span class="delimiter">'</span></span>

version = <span class="string"><span class="delimiter">&quot;</span><span class="content">1.0-SNAPSHOT</span><span class="delimiter">&quot;</span></span>

ext {
  downloadDir = <span class="keyword">new</span> <span class="predefined-type">File</span>(buildDir, <span class="string"><span class="delimiter">&quot;</span><span class="content">download</span><span class="delimiter">&quot;</span></span>)
  generatedDir = <span class="keyword">new</span> <span class="predefined-type">File</span>(buildDir, <span class="string"><span class="delimiter">&quot;</span><span class="content">generated-html</span><span class="delimiter">&quot;</span></span>)
}

task download &lt;&lt; {
  mkdir downloadDir
  vfs {
    cp <span class="string"><span class="delimiter">&quot;</span><span class="content">zip:https://your-host/path-to-oxygen/oxygen-lite.zip</span><span class="delimiter">&quot;</span></span>,
    downloadDir, <span class="key">recursive</span>:<span class="predefined-constant">true</span>, <span class="key">overwrite</span>:<span class="predefined-constant">true</span>
  }
}

download {
  description <span class="string"><span class="delimiter">&quot;</span><span class="content">Downloading oxygen</span><span class="delimiter">&quot;</span></span>
  outputs.dir downloadDir
}

<span class="keyword">def</span> OXYGEN_HOME = <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>downloadDir</span><span class="content">/oxygen-lite</span><span class="delimiter">&quot;</span></span>
<span class="keyword">def</span> schemaFiles = [<span class="string"><span class="delimiter">&quot;</span><span class="content">page</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">metadata</span><span class="delimiter">&quot;</span></span>]

apply <span class="key">plugin</span>: <span class="string"><span class="delimiter">'</span><span class="content">java</span><span class="delimiter">'</span></span>

version = <span class="string"><span class="delimiter">&quot;</span><span class="content">1.0-SNAPSHOT</span><span class="delimiter">&quot;</span></span>

ext {
  generatedDir = <span class="keyword">new</span> <span class="predefined-type">File</span>(buildDir, <span class="string"><span class="delimiter">&quot;</span><span class="content">generated-html</span><span class="delimiter">&quot;</span></span>)
}

<span class="keyword">def</span> OXYGEN_HOME = <span class="string"><span class="delimiter">&quot;</span><span class="content">/opt/java/oxygen</span><span class="delimiter">&quot;</span></span>        <b class="conum">(1)</b>
<span class="keyword">def</span> schemaFiles = [<span class="string"><span class="delimiter">&quot;</span><span class="content">page</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">metadata</span><span class="delimiter">&quot;</span></span>]        <b class="conum">(2)</b>

schemaFiles.each { pageName -&gt;
  task <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">${</span>pageName<span class="inline-delimiter">}</span></span><span class="content">SchemaTask</span><span class="delimiter">&quot;</span></span>(<span class="key">type</span>: JavaExec) {
    mkdir generatedDir

    classpath = files([
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/classes</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/oxygen.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/oxygenDeveloper.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/fop.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/xmlgraphics-commons-1.5.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/batik-all-1.7.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/xercesImpl.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/xml-apis.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/org.eclipse.wst.xml.xpath2.processor_1.2.0.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/icu4j.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/saxon.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/saxon9ee.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/log4j.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/resolver.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/oxygen-emf.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/commons-httpclient-3.1.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/commons-codec-1.3.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/commons-logging-1.0.4.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/httpcore-4.3.2.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/httpclient-cache-4.3.5.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/httpclient-4.3.5.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/fluent-hc-4.3.5.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/httpmime-4.3.5.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/commons-logging-1.1.3.jar</span><span class="delimiter">&quot;</span></span>,
      <span class="string"><span class="delimiter">&quot;</span><span class="inline"><span class="inline-delimiter">$</span>OXYGEN_HOME</span><span class="content">/lib/commons-codec-1.6.jar</span><span class="delimiter">&quot;</span></span>
    ].toList())

    main = <span class="string"><span class="delimiter">'</span><span class="content">ro.sync.xsd.documentation.XSDSchemaDocumentationGenerator</span><span class="delimiter">'</span></span>
    jvmArgs = [<span class="string"><span class="delimiter">&quot;</span><span class="content">-Djava.awt.headless=true</span><span class="delimiter">&quot;</span></span>]
    args = [<span class="string"><span class="delimiter">&quot;</span><span class="content">schema/</span><span class="inline"><span class="inline-delimiter">${</span>pageName<span class="inline-delimiter">}</span></span><span class="content">.xsd</span><span class="delimiter">&quot;</span></span>,
            <span class="string"><span class="delimiter">&quot;</span><span class="content">-format:html</span><span class="delimiter">&quot;</span></span>,
            <span class="string"><span class="delimiter">&quot;</span><span class="content">-split:location</span><span class="delimiter">&quot;</span></span>,
            <span class="string"><span class="delimiter">&quot;</span><span class="content">-out:</span><span class="inline"><span class="inline-delimiter">$</span>generatedDir</span><span class="content">/</span><span class="inline"><span class="inline-delimiter">${</span>pageName<span class="inline-delimiter">}</span></span><span class="content">.html</span><span class="delimiter">&quot;</span></span>]
  }
}

task schema(<span class="key">dependsOn</span>: [<span class="string"><span class="delimiter">'</span><span class="content">download</span><span class="delimiter">'</span></span>,
        tasks.matching { Task task -&gt; task.name.endsWith(<span class="string"><span class="delimiter">&quot;</span><span class="content">SchemaTask</span><span class="delimiter">&quot;</span></span>)}]) {

}

defaultTasks <span class="string"><span class="delimiter">'</span><span class="content">schema</span><span class="delimiter">'</span></span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting-up-the-ci">Setting up the CI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The above script sits together with XSD schema files in the repository. Whenever a new version of XSD is issued (or a new work is initiated in a 'feature branch') our Jenkins picks up the changes and rebuild the docs. That way the schema can be viewed in a human readable name while the comments can be attached to the actual XSDs in the repository. This kind of works for us.</p>
</div>
<div class="paragraph">
<p>I&#8217;m still not sure if Oxygen is the best tool for the job, but I couldn&#8217;t find a better one (not that I was looking for it very hard). So if you have  suggestions how to proceed differently - I welcome them in comments.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="why-the-whole-build-thing">Why the whole build thing?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes, that&#8217;s a valid question. Why taking 'a cannon for a fly' and not just didn&#8217;t stick to the simple bash script. Well, the nature of such builds is they usually never stop after the first step. Having an HTML documentation generated, new ideas just started popping up my head&#8230;&#8203; why can&#8217;t we generate actual object model out of these XSD - for a better reference. Not a problem; with <a href="https://github.com/jacobono/gradle-jaxb-plugin">gradle-jaxb-plugin</a> it goes nearly out of the box.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy">jaxb {
  mkdir generatedClassedDir
  dependencies {
    jaxb <span class="string"><span class="delimiter">&quot;</span><span class="content">com.sun.xml.bind:jaxb-xjc:2.1.6</span><span class="delimiter">&quot;</span></span>
  }

  xsdDir = <span class="string"><span class="delimiter">'</span><span class="content">schema</span><span class="delimiter">'</span></span>
  episodesDir = <span class="string"><span class="delimiter">&quot;</span><span class="content">build/</span><span class="delimiter">&quot;</span></span>
  xjc {
    taskClassname = <span class="string"><span class="delimiter">&quot;</span><span class="content">com.sun.tools.xjc.XJCTask</span><span class="delimiter">&quot;</span></span>
    destinationDir = generatedClassedDir
    generatePackage = <span class="string"><span class="delimiter">&quot;</span><span class="content">eu.ydp.flipbook.model</span><span class="delimiter">&quot;</span></span>
    args = [<span class="string"><span class="delimiter">&quot;</span><span class="content">-npa</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">-no-header</span><span class="delimiter">&quot;</span></span>]
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>What&#8217;s next? The ZIP file is too massive - we can strip it. Let&#8217;s just add some runtime dependencies and remove those from downloaded zip.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="goovy">dependencies {
  compile 'log4j:log4j:1.2.14'
  compile 'org.apache.httpcomponents:fluent-hc:4.3.5'
  compile 'org.apache.httpcomponents:httpmime:4.3.5'
  compile 'org.apache.httpcomponents:httpclient-cache:4.3.5'
  compile 'commons-httpclient:commons-httpclient:3.1'
  compile(&quot;org.apache.xmlgraphics:fop:1.1&quot;) {
    exclude group: &quot;org.apache.avalon.framework&quot;
  }
  compile 'avalon-framework:avalon-framework-api:4.2.0'
  compile 'avalon-framework:avalon-framework-impl:4.2.0'
  compile 'xerces:xercesImpl:2.11.0'
}

//... some line stripped

schemaFiles.each { pageName -&gt;
  task &quot;${pageName}SchemaTask&quot;(type: JavaExec) {
    mkdir generatedDir

    classpath = sourceSets.main.runtimeClasspath
    classpath += files([
      &quot;$OXYGEN_HOME/&quot;,
      &quot;$OXYGEN_HOME/lib/oxygen.jar&quot;,
      &quot;$OXYGEN_HOME/lib/oxygen-emf.jar&quot;,
      &quot;$OXYGEN_HOME/lib/org.eclipse.wst.xml.xpath2.processor_1.2.0.jar&quot;,
      &quot;$OXYGEN_HOME/lib/icu4j.jar&quot;,
      &quot;$OXYGEN_HOME/lib/saxon.jar&quot;,
      &quot;$OXYGEN_HOME/lib/saxon9ee.jar&quot;,
      &quot;$OXYGEN_HOME/lib/resolver.jar&quot;
    ].toList())
    main = 'ro.sync.xsd.documentation.XSDSchemaDocumentationGenerator'
    jvmArgs = [&quot;-Djava.awt.headless=true&quot;]
    args = [&quot;schema/${pageName}.xsd&quot;, &quot;-format:html&quot;, &quot;-split:location&quot;, &quot;-out:$generatedDir/${pageName}.html&quot;]
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>These are tasks a bit harder to achieve with just a bash script - and here gradle build really show it&#8217;s power.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="perfect-is-the-enemy-of-good">Perfect is the enemy of good</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The rest of Oxygen XML dependencies and not findable in the central Maven repository; either custom or too old or I have no idea how to find them. But under no means it doesn&#8217;t mean we cannot deploy them ourselves, save on download time and have all the dependencies properly cached by Gradle.</p>
</div>
<div class="paragraph">
<p>The deployment itself is pretty easy and neatly described <a href="https://maven.apache.org/guides/mini/guide-3rd-party-jars-remote.html">in this Maven mini guide</a>. The only tweak we might want to do is avoiding explicit dependencies (as the build file will get a bit cluttered) and hide the hideous dependencies behind the core Oxygen deps.</p>
</div>
</div>
</div>
  </article>

  
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'jakubblog';
	    

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  
</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="column">
      <ul  style="margin-bottom: 0 !important">
        
          
          <li><a href="/posts/">
            <span class="icon foundation-icon"><i class="fi-page-multiple"></i></span>
            <span class="username">All posts</span>
            </a>
          </li>
          
        
          
          <li><a href="/speaking/">
            <span class="icon foundation-icon"><i class="fi-microphone"></i></span>
            <span class="username">All speaking</span>
            </a>
          </li>
          
        
          
          <li><a href="/consultancy/">
            <span class="icon foundation-icon"><i class="fi-comments"></i></span>
            <span class="username">Consultancy</span>
            </a>
          </li>
          
        
          
          <li><a href="/contact/">
            <span class="icon foundation-icon"><i class="fi-address-book"></i></span>
            <span class="username">Contact</span>
            </a>
          </li>
          
        
      </ul>
      <ul>
        <li>
          <a href="https://github.com/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-github"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/kubem">
            <span class="icon foundation-icon"><i class="fi-social-twitter"></i></span>
            <span class="username">kubem</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-linkedin"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

</footer>


    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script>
      $(document).foundation();
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

    </body>
</html>