<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GeeCON Reactive 2016 - part II - agenda : Notepack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A randomized pack of notes">
    <link rel="canonical" href="http://jakub.marchwicki.pl/posts/2016/08/01/reactive-geecon-part-ii/">
    <link href="http://jakub.marchwicki.pl/feed.xml" rel="alternate" type="application/atom+xml" title="Notepack" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <script src="/js/vendor/modernizr.js"></script>    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">

        
    <!-- google analytics async -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-439480-4']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><i class="fi-folder"></i>Notepack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">      
        
          <a class="page-link" href="/posts/">All posts</a>
        
          <a class="page-link" href="/speaking/">All speaking</a>
        
          <a class="page-link" href="/consultancy/">Consultancy</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>GeeCON Reactive 2016 - part II - agenda</h1>
    <p class="meta">Aug 1, 2016</p>
  </header>

  <article class="post-content">
  <div class="paragraph">
<p>In the previous post I&#8217;ve described the <em>"GeeCON Buzzwords"</em> approach - have a look if you&#8217;ve missed it: link:{% post_url posts/2016-07-04-reactive-geecon %}[GeeCON Reactive 2016 - in Sopot this September]</p>
</div>
<div class="paragraph">
<p>Now, it&#8217;s high time to do a deeper dive into the agenda.</p>
</div>
<div class="sect1">
<h2 id="reactive-streams">Reactive Streams</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We are starting with the Reactive Streams (the manifesto, TCK etc). I&#8217;ve described it in the previous writeup; the Reactive Streams intention is to provide a standard for asynchronous stream processing with non-blocking back pressure. We decided to drill down multiple aspects of that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>describe what&#8217;s all about in plain English</p>
</li>
<li>
<p>cover the TCK, the technology compatibility kit, which offers a set of tests to validate implementation against Reactive Streams rules. This is effectively a place where all the edge cases and shaded corners are covered.</p>
</li>
<li>
<p>show a bigger picture how <em>going reactive</em> can impact the application architecture</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="is-it-only-for-new-stuff">Is it only for new stuff?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You might have though <em>this reactive thing is only for new, green field, development</em>. That&#8217;s not true and we (obviously) have an answer to that.</p>
</div>
<div class="paragraph">
<p>One thing to cover would be reactive extensions (Rx), which is not Reactive Streams per se (not until the version 2.0), but it&#8217;s an important library in the reactive family.
We have an honor to host <a href="https://twitter.com/tnurkiewicz">Tomek Nurkiewicz</a>, who will cover RxJava in the way he does it in most of his presentations: a single title slide and live coding.
Tomek is currently writing a book about RxJava for O&#8217;Reilly - which is a great recommendation itself.</p>
</div>
<div class="paragraph">
<p>Besides RxJava, reactive is coming to one of the most popular frameworks in the JVM world - Spring Framework.
Spring 5.0 (which first milestone has just been release - as of writing these words) will be inherently reactive, based on Pivotal&#8217;s implementation of Reactive Streams: Project Reactor.</p>
</div>
<div class="paragraph">
<p>To bring some more light how things might work inside a reactive engine and what are the implications for the application developers - we&#8217;ve asked <a href="https://twitter.com/smaldini">Stephane Maldini</a> - project lead of the Project Reactor - to share some expertise with you.
Probably there is no better person to give you first hand information what can be expected in Spring ecosystem. Probably must watch if you are working currently with Spring Framework.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="beyond-the-server-side">Beyond the server side</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Reactive disrupts the server side - but it&#8217;s not only server side programming that needs changing.
It&#8217;s obviously important for the backend to be able to handle enormous throughput of data, but also other parts of the system (storage, frontend) needs adequate adapting.
We are covering this as well.</p>
</div>
<div class="paragraph">
<p>First and foremost, we will looking into web frontends. "Functional reactive web" - which is a promise given by Elm.
A language designed around a concept of pure transformations of data that operate on messages coming in and modifications to the HTML going out.
This will be brought to you by <a href="https://twitter.com/samirtalwar">Samir Talwar</a>.
We didn&#8217;t want to go JavaScript (again) nor take general purpose language which has a JS runtime (Scala, Kotlin etc).
We wanted something that was built with a web in mind.
Elm seemed to fulfill this definition.</p>
</div>
<div class="paragraph">
<p>Frontend, however, doesn&#8217;t mean only web.
It can be a mobile application as well.
That&#8217;s why we are bringing practitioners from <a href="https://twitter.com/codewisecom">codewise</a> with examples and use cases of implementing 100k transaction per second, with extensive usage of RxJava (on the server side) and reactive mobile applications (for consumers' frontends).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-closing-keynote-haven-t-we-seen-all-that">The closing keynote: haven&#8217;t we seen all that?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Last year we&#8217;ve given you a closing with a twist. <a href="https://twitter.com/erikdoe">Erik Dörnenburg</a> gave a great keynote, letting us ponder a bit what&#8217;s the role of an architect, especially in the microservice world.
World of small teams, collaboration, empowerment and completely different decision making processes.</p>
</div>
<div class="paragraph">
<p>This year, we asked <a href="https://twitter.com/javaperftuning">Kirk Pepperdine</a> to give us some final thoughts.
When I first met him few conferences ago I was impressed by his experience.
When I attended his Smalltalk quickie (GeeCON 2016) I though - Wooow! This guy saw nearly everything ;)
When we&#8217;ve spoken later about the idea behind GeeCON Reactive, about the current state of industry, buzzword, containers, all that stuff - it occured to me Kirk has done it all in mid-nineties.</p>
</div>
<div class="paragraph">
<p>Obviously, back in nineties, reactive wasn&#8217;t standardized, it was proprietary.
Still - very powerful and incredibly efficient.
We don&#8217;t want to reinvent the wheel, we believe best is achieved when we stand on the shoulders of giants.
That&#8217;s why we asked Kirk to share his past experience, tell some good stories, show things to learn from - to avoid repeating same mistakes.</p>
</div>
<div class="paragraph">
<p>You can expect it in his closing keynote: "MicroServices - Old Fish, New Fish".</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusions">Conclusions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Well, don&#8217;t think twice, just go and <a href="http://2016.reactive.geecon.org/register/">register</a> - with the early birds price (until 11th of August).
And finally grok the concept of reactive programming!</p>
</div>
</div>
</div>
  </article>

  
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'jakubblog';
	    

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  
</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="column">
      <ul>
        
          
          <li><a href="/posts/">
            <span class="icon foundation-icon"><i class="fi-page-multiple"></i></span>
            <span class="username">All posts</span>
            </a>
          </li>
          
        
          
          <li><a href="/speaking/">
            <span class="icon foundation-icon"><i class="fi-microphone"></i></span>
            <span class="username">All speaking</span>
            </a>
          </li>
          
        
          
          <li><a href="/consultancy/">
            <span class="icon foundation-icon"><i class="fi-comments"></i></span>
            <span class="username">Consultancy</span>
            </a>
          </li>
          
        
        <li>
          <a href="https://github.com/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-github"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/kubem">
            <span class="icon foundation-icon"><i class="fi-social-twitter"></i></span>
            <span class="username">kubem</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-linkedin"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

</footer>


    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script>
      $(document).foundation();
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

    </body>
</html>