<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>(…) testing EJB application – Part VI (OpenEJB test and custom JNDI lookups)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A randomized pack of notes">
    <link rel="canonical" href="http://jakub.marchwicki.pl/posts/2012/02/04/testing-ejb-application-openejb-test-and-custom-jndi-lookups/">
    <link href="http://jakub.marchwicki.pl/feed.xml" rel="alternate" type="application/atom+xml" title="Notepack" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <script src="/js/vendor/modernizr.js"></script>    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">

    
    <!-- google analytics async -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-439480-4']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><i class="fi-folder"></i>Notepack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>(…) testing EJB application – Part VI (OpenEJB test and custom JNDI lookups)</h1>
    <p class="meta">Feb 4, 2012</p>
  </header>

  <article class="post-content">
  <div class="paragraph">
<p>This has been a while since my last post. Not that nothing happened – there has never been enough time to sit down and write those few paragraphs. I have few articles already started, but all quite far away from completion. I’ve pushing EJB testing even further (and this article will partly cover it) and focused even further on incepting such approach in the team. It looks like it’s working – the test coverage is constantly increasing from change request to change request, with new ideas being introduced. This particular one was introduced by my team mate – Greg, who was struggling with some legacy modules which were using hardcoded JNDI bindings.</p>
</div>
<div class="paragraph">
<p>That obviously wasn’t the only thing happening recently. Additionally, there is another side project which I’ve recently started and which (I hope) will be available soon. If you are a Kindle user (or any other ebook reader – but we are targeting Kindles at first), this might be of some interest to you – preregister on <a href="http://www.readpick.com" class="bare">http://www.readpick.com</a> and stay tuned. From the technical perspective, it uses Python and Google App Engine and as the primary toolset, which made the work significantly different from a standard Java development I’ve been accustomed to. A list of helpful Python / GAE related resources in coming in a form of a blog post as well – but it needs time.</p>
</div>
<div class="paragraph">
<p>Finally, last but no least, there is this little project (in size), but great in importance thing which does not leave much time for anything else – meet Jan, my son :-) Fairly obvious why everything else become much least important – he’s the most sweet of world’s sweets.</p>
</div>
<div class="sect1">
<h2 id="jndi-lookups">JNDI lookups</h2>
<div class="sectionbody">
<div class="paragraph">
<p>But let’s get back to the problems I wanted to describe. In the solution we’ve been working with, there was a separate logging module, independent and decoupled from the core functionality. The idea was: logging was not the core functionality; in production environment the logger was putting auditing data in the database, while in test the logger might not have been deployed at all or can just log to files. Important thing was not to rely on logging, with the core solution working with correctly even if the logging is not deployed.</p>
</div>
<div class="paragraph">
<p>Nowadays, with JEE6 (EJB 3.1 in place) I’d address such requirement by injecting a typed instance of Instance&lt;T&gt; object. That way, I’d be able to check, later in code, if the dependency is satisfied or not. However, the environment I was using was EJB 3.0, did not have such a features and JNDI lookups was a way to go for us (also JMS was an option but messaging brought some additional resource consumption which we wanted to avoid).</p>
</div>
<div class="paragraph">
<p>To simplify, let’s imagine such a suite of classes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Stateless</span>
<span class="annotation">@LocalBinding</span>(jndiBinding = <span class="string"><span class="delimiter">&quot;</span><span class="content">mybindings/Logger</span><span class="delimiter">&quot;</span></span>)
<span class="directive">public</span> <span class="type">class</span> <span class="class">ExternalLogger</span> <span class="directive">implements</span> ExternalLoggerLocal {

  <span class="directive">public</span> <span class="type">void</span> log(<span class="predefined-type">String</span> str) {
    <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Logging: </span><span class="delimiter">&quot;</span></span> + str);
  }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Stateless</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">LoggerFacade</span> <span class="directive">implements</span> LoggerFacadeLocal {

  ExternalLoggerLocal log = <span class="predefined-constant">null</span>;

  <span class="annotation">@PostConstruct</span>
  <span class="directive">public</span> <span class="type">void</span> postConstruct() {
    <span class="keyword">try</span> {
        <span class="predefined-type">InitialContext</span> ctx = <span class="keyword">new</span> <span class="predefined-type">InitialContext</span>();
        log = (ExternalLoggerLocal) ctx.lookup(<span class="string"><span class="delimiter">&quot;</span><span class="content">mybindings/Logger</span><span class="delimiter">&quot;</span></span>);
    } <span class="keyword">catch</span> (<span class="exception">NamingException</span> e) {
        e.printStackTrace();
    }
  }

  <span class="directive">public</span> <span class="type">boolean</span> log(<span class="predefined-type">String</span> str) {
    <span class="keyword">if</span> (log != <span class="predefined-constant">null</span>) {
      log.log(str);
      <span class="keyword">return</span> <span class="predefined-constant">true</span>;
    }

    <span class="keyword">return</span> <span class="predefined-constant">false</span>;
  }

}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Stateless</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">BusinessService</span> <span class="directive">implements</span> BusinessServiceLocal {

  <span class="annotation">@EJB</span>
  LoggerFacadeLocal logger;

  <span class="directive">public</span> <span class="predefined-type">String</span> doSomeImportantStuff() {
    logger.log(<span class="string"><span class="delimiter">&quot;</span><span class="content">Running doSomeImportantStuff()</span><span class="delimiter">&quot;</span></span>);
    <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">Done</span><span class="delimiter">&quot;</span></span>;
  }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The ExternalLogger might (and that’s our case) deployed as a separate module (in a different ear file). It uses vendor specific annotation (from Jboss), @LocalBinding – to hook the service under a specific name within the JNDI index. That way, the façade can lookup the logging service in a flexible way and fall back when no implementation is deployed. If @EJB annotation was used, unsatisfied dependency would have ended up in throwing an exception – which we wanted to avoid. Façade is directly used in the application.</p>
</div>
<div class="paragraph">
<p>Obviously, the implementation shown in the examples is quite naïve but I hope it describes the problem we were facing and how it was solved.
Despite the simplicity, this is a fully working application (JBoss 4.2.x deployable).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-tests-problems">The tests problems</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Implementation of business logic is always only one side of the story. The other are tests and a way to cover the above logic with some reasonable tests cases. We were using OpenEJB with ApplicationComposer quite extensively and it helped us a lot in writing focused integration testing. Nonetheless, it occurred to be limited and unable to test this particular case.</p>
</div>
<div class="paragraph">
<p>Testing the negative case (the logger not deployed) was fairly simple, no bean implementing ExternalLogger interface was deployed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@RunWith</span>(ApplicationComposer.class)
<span class="directive">public</span> <span class="type">class</span> <span class="class">NoActiveLoggerTest</span> {

  <span class="annotation">@EJB</span>
  LoggerFacadeLocal facade;

  <span class="annotation">@Module</span>
  <span class="directive">public</span> EjbJar beans() {
    EjbJar ejbJar = <span class="keyword">new</span> EjbJar(<span class="string"><span class="delimiter">&quot;</span><span class="content">loggging-app</span><span class="delimiter">&quot;</span></span>);
    ejbJar.addEnterpriseBean(<span class="keyword">new</span> StatelessBean(LoggerFacade.class));
    <span class="keyword">return</span> ejbJar;
  }

  <span class="annotation">@Test</span>
  <span class="directive">public</span> <span class="type">void</span> facadeReturnsFalseOnNoActiveLogger() {
    assertFalse(facade.log(<span class="string"><span class="delimiter">&quot;</span><span class="content">Echo</span><span class="delimiter">&quot;</span></span>));
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Testing the successful wiring of the logger was much more troublesome. It appeared there is no way to define a specific JNDI location for a component. There were ways to do it using openejb-jar.xml file but we wanted to avoid it and handle everything within the test class, as it proved to be more maintainable.</p>
</div>
<div class="paragraph">
<p>A way for us to go was to modify the ApplicationComposer itself. Without getting much into details how the runner works (you can learn more about it from <a href="/posts/2011/07/01/testing-ejb-application-openejb-without-classpath-scanning/">my previous posts</a> or from the <a href="http://ci.apache.org/projects/openejb/examples-generated/application-composer/">OpenEJB documentation</a>) we were not able to output the configuration that included a specific JNDI location of a bean. Methods annotated with @Module could return EjbJar type of class, but we needed to get a level up, define a whole module with a specific JNDI. As I mentioned earlier, Greg had this idea to modify the ApplicationComposer class (which appeared to be fairly easy). The positive test case worked fine:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@RunWith</span>(ApplicationComposer.class)
<span class="directive">public</span> <span class="type">class</span> <span class="class">ActiveLoggerTest</span> {

  <span class="annotation">@EJB</span>
  LoggerFacadeLocal facade;

  <span class="annotation">@Module</span>
  <span class="directive">public</span> EjbModule module() {
    EjbJar ejbJar = <span class="keyword">new</span> EjbJar(<span class="string"><span class="delimiter">&quot;</span><span class="content">loggging-app</span><span class="delimiter">&quot;</span></span>);
    ejbJar.addEnterpriseBean(<span class="keyword">new</span> StatelessBean(LoggerFacade.class));
    ejbJar.addEnterpriseBean(<span class="keyword">new</span> StatelessBean(ExternalLogger.class));

    EjbModule ejbModule = <span class="keyword">new</span> EjbModule(ejbJar, <span class="keyword">new</span> OpenejbJar());
    EjbDeployment deployment =
      <span class="keyword">new</span> EjbDeployment(<span class="keyword">new</span> StatefulBean(ExternalLogger.class));
    deployment.getJndi().add(<span class="keyword">new</span> Jndi(<span class="string"><span class="delimiter">&quot;</span><span class="content">mybindings/Logger</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">Local</span><span class="delimiter">&quot;</span></span>));
    ejbModule.getOpenejbJar().addEjbDeployment(deployment);

    <span class="keyword">return</span> ejbModule;
  }

  <span class="annotation">@Test</span>
  <span class="directive">public</span> <span class="type">void</span> facadeReturnsTrueOnActiveLoggerPresent() {
    assertTrue(facade.log(<span class="string"><span class="delimiter">&quot;</span><span class="content">Echo</span><span class="delimiter">&quot;</span></span>));
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output was exactly as expected:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>INFO - Jndi(name=LoggerFacadeLocal) --&gt; Ejb(deployment-id=LoggerFacade)
INFO - Jndi(name=mybindings/Logger) --&gt; Ejb(deployment-id=ExternalLogger)</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-modifications">The modifications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I understand that made a very specific case, which was the reason not to include it in the original runner’s code. However, as it worked for us, it might work for you as well. The patch is submitted to OpenEJB – wonder if it gets accepted (see: <a href="https://issues.apache.org/jira/browse/OPENEJB-1763" class="bare">https://issues.apache.org/jira/browse/OPENEJB-1763</a>)</p>
</div>
</div>
</div>
  </article>

  
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'jakubblog';
	    var disqus_url = 'http://www.marchwicki.pl/blog/2012/02/testing-ejb-application-openejb-test-and-custom-jndi-lookups/';

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  
</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="column">
      <ul>
        <li><a href="/speaking">
          <span class="icon linkedin"><i class="fi-microphone"></i></span>
          <span class="username"> all speaking</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/kubamarchwicki">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/kubem">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
              </svg>
            </span>
            <span class="username">kubem</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kubamarchwicki">
            <span class="icon linkedin"><i class="fi-social-linkedin"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

</footer>


    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script>
      $(document).foundation();
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

    </body>
</html>