<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TypeScript: Getting started : Notepack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A randomized pack of notes">
    <link rel="canonical" href="http://jakub.marchwicki.pl/posts/2016/01/31/typescript-getting-started/">
    <link href="http://jakub.marchwicki.pl/feed.xml" rel="alternate" type="application/atom+xml" title="Notepack" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <script src="/js/vendor/modernizr.js"></script>    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">

    

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><i class="fi-folder"></i>Notepack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">      
        
          <a class="page-link" href="/posts/">All posts</a>
        
          <a class="page-link" href="/speaking/">All speaking</a>
        
          <a class="page-link" href="/consultancy/">Consultancy</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>TypeScript: Getting started</h1>
    <p class="meta">Jan 31, 2016</p>
  </header>

  <article class="post-content">
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>So TypeScript&#8230;&#8203; Matters got serious and I decided to further explore the idea of polyglot programming - embracing the frontend development. There is a lot of happening in the backend in the JVM world, but there is as much happening in the browser. I know most of 'backend people' just laugh at the speed new JavaScript frameworks appear (and disappear) but I wanted to tackle the matter seriously.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="betting-on-typescript">Betting on TypeScript</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I decided to bet on TypeScript. I did an initial research and with mostly static type / compiled languages background I was a bit reluctant to pure JavaScript. Additionally to TypeScript, ScalaJS was also in the loop.</p>
</div>
<div class="paragraph">
<p>My primary source of knowledge were presentations, two of them I greatly recommend: <a href="https://twitter.com/Sander_Mak">Sander Mak&#8217;s</a> <a href="https://www.youtube.com/watch?v=h7NLi2w8ytg">TypeScript - coding JavaScript without the pain</a> and <a href="https://twitter.com/li_haoyi">Li Haoyi&#8217;s</a> <a href="https://www.youtube.com/watch?v=9SalPdAEI28">Hands-on Scala.js</a>.</p>
</div>
<div class="paragraph">
<p>So, I went with TypeScript, I think for the following reasons (nicely outlined in Sander&#8217;s presentation):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Scalable HTML5 client-side development</p>
</li>
<li>
<p>Modular development</p>
</li>
<li>
<p>Easily learnable for Java developers</p>
</li>
<li>
<p>Non-invasive (existing libs, browser support)</p>
</li>
<li>
<p>Long-term vision</p>
</li>
<li>
<p>Clean JS output (exit strategy)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I don&#8217;t want to argue that these are not ScalaJS attributes as well, but with my very limited experience with Scala - I went with the first choice. Hello Microsoft ;-)</p>
</div>
<div class="paragraph">
<p>Both TypeScript and ScalaJS have impressive online guides and official documentations. TypeScript <a href="http://www.typescriptlang.org/Tutorial">tutorial</a> and <a href="http://www.typescriptlang.org/Playground">playground</a> are awesome. And so is Li Haoyi&#8217;s <a href="http://lihaoyi.github.io/hands-on-scala-js/">Hands on ScalaJS</a> and <a href="http://www.scala-js-fiddle.com/">Scala-Js-Fiddle</a>.</p>
</div>
<div class="paragraph">
<p>Nonetheless, the turning point for me was looking up transpiled JavaScript output for both TypeScript and ScalaJS. Here it is, a small program to count the variable <code>x</code> from 0, incrementing by 3 (so 3, 9, and 12) before finally printing it out.</p>
</div>
<div class="sect2">
<h3 id="scalajs">ScalaJS</h3>
<div class="listingblock">
<div class="title">Scala</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="scala">object ScalaJSExample extends js.JSApp {

  def main() = {
    var x = 0
    while(x &lt; 10) {
      println(x)
      x += 3
    }
    println(s&quot;Final: $x&quot;)

  }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">JavaScript</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">ScalaJS.c.<span class="predefined">LMain$</span>.prototype.main__V = (<span class="keyword">function</span>() {
  <span class="keyword">var</span> x = <span class="integer">0</span>;
  <span class="keyword">while</span> ((x &lt; <span class="integer">10</span>)) {
      ScalaJS.m.<span class="predefined">s_Predef$</span>()
           .println__O__V(x)
    x = ((x + <span class="integer">3</span>) | <span class="integer">0</span>)
  };
  ScalaJS.m.<span class="predefined">s_Predef$</span>()
           .println__O__V(<span class="string"><span class="delimiter">&quot;</span><span class="content">Final: </span><span class="delimiter">&quot;</span></span> + x)
});</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="typescript">TypeScript</h3>
<div class="listingblock">
<div class="title">TypeScript</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="typescript">class Main {
    hello() {
        var x = 0;
        while (x &lt; 10) {
            console.log(x)
            x += 3
        }

        console.log(`Final: ${x}`)
    }
}

var main = new Main()
main.hello()</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">JavaScript</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><span class="keyword">var</span> Main = (<span class="keyword">function</span> () {
    <span class="keyword">function</span> <span class="function">Main</span>() {
    }
    Main.prototype.<span class="function">hello</span> = <span class="keyword">function</span> () {
        <span class="keyword">var</span> x = <span class="integer">0</span>;
        <span class="keyword">while</span> (x &lt; <span class="integer">10</span>) {
            console.log(x);
            x += <span class="integer">3</span>;
        }
        console.log(<span class="string"><span class="delimiter">&quot;</span><span class="content">Final: </span><span class="delimiter">&quot;</span></span> + x);
    };
    <span class="keyword">return</span> Main;
})();

<span class="keyword">var</span> main = <span class="keyword">new</span> Main();
main.hello();</code></pre>
</div>
</div>
<div class="paragraph">
<p>As TypeScript is a typed superset for JavaScript that compiles into plain JavaScript - the transpiled output has more in common with classic JavaScript. That itself was quite appealing to me (after all - that limits the number of level of abstractions I have no idea about).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="where-to-start">Where to start</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I&#8217;ve started with few example projects, which were easy to build and run out-of-the-box. After tuning them (breaking them) here and there - it was high time to start something from scratch. This is where the learning curve gets steeper.</p>
</div>
<div class="paragraph">
<p>In the first place, I wanted to avoid all the JavaScript cargo cult: <em>node</em>, <em>npm</em>, <em>bower</em>, <em>grunt</em>, <em>gulp</em> - whichever. I&#8217;m not that proficient with the JavaScript stack, with the build tools and I found them a bit intrusive: standing between me and my first 'Hello World of TypeScript!' in the browser.</p>
</div>
<div class="paragraph">
<p>Happily, TypeScript itself comes to the rescue; as the TypeScript compiler is in TypeScript and TypeScript transpiles to JavaScript, why can&#8217;t I run it in browser without external dependencies (and compile everything in the browser)? Weird idea and I know this comes with a price of performance degradation - but that isn&#8217;t my problem at the moment.</p>
</div>
<div class="paragraph">
<p>I&#8217;ve started with including TypeScript directly in the webpage</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span class="tag">&lt;script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">https://rawgit.com/Microsoft/TypeScript/master/lib/typescriptServices.js</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span><span class="tag">&lt;/script&gt;</span>
<span class="tag">&lt;script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">https://rawgit.com/basarat/typescript-script/master/transpiler.js</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span><span class="tag">&lt;/script&gt;</span> <b class="conum">(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Github <a href="https://github.com/basarat/typescript-script">typescript-script project by Basarat Ali Syed</a>, based on another Github <a href="https://github.com/niutech/typescript-compile/">transcript-compile project</a></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>That way I could start to play with my own scripts (not only) locally.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><span class="doctype">&lt;!doctype html&gt;</span>
<span class="tag">&lt;html</span> <span class="attribute-name">lang</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">en</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;body&gt;</span>
        <span class="tag">&lt;script</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">text/typescript</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
<span class="inline">            module Sayings {
                <span class="reserved">export</span> <span class="reserved">class</span> Greeter {
                    <span class="key">greeting</span>: string;
                    constructor (message: string) {
                        <span class="local-variable">this</span>.greeting = message;
                    }
                    greet() {
                        <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">Hello, </span><span class="delimiter">&quot;</span></span> + <span class="local-variable">this</span>.greeting;
                    }
                }
            }</span>
        <span class="tag">&lt;/script&gt;</span>
        <span class="comment">&lt;!-- You can add multiple TypeScript blocks: --&gt;</span>
        <span class="tag">&lt;script</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">text/typescript</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
<span class="inline">            <span class="keyword">var</span> greeter = <span class="keyword">new</span> Sayings.Greeter(<span class="string"><span class="delimiter">'</span><span class="content">world</span><span class="delimiter">'</span></span>);
            <span class="keyword">var</span> button = document.createElement(<span class="string"><span class="delimiter">'</span><span class="content">button</span><span class="delimiter">'</span></span>)
            button.innerHTML = <span class="string"><span class="delimiter">&quot;</span><span class="content">Say hello</span><span class="delimiter">&quot;</span></span>
            button.<span class="function">onclick</span> = <span class="keyword">function</span>() {
                    alert(greeter.greet())
            }
            document.body.appendChild(button)</span>
        <span class="tag">&lt;/script&gt;</span>
        <span class="tag">&lt;script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">https://rawgit.com/Microsoft/TypeScript/master/lib/typescriptServices.js</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span><span class="tag">&lt;/script&gt;</span>
        <span class="tag">&lt;script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">https://rawgit.com/basarat/typescript-script/master/transpiler.js</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span><span class="tag">&lt;/script&gt;</span>
    <span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This is a complete example which can be easily opened through <code>index.html</code> page directly in the browser (through <code>file://</code> protocol) or though simplest possible http server <code>php -S localhost:8080 -t {folder}</code>. No additional build scripts involved - simple and clean. Non-inline scripts <code>&lt;script type="text/typescript" src="file.ts"&gt;</code> obviously works as well.</p>
</div>
<div class="paragraph">
<p>This is just a prototype, I&#8217;ll get to the build tools at some point - that&#8217;s definitely not a production set-up. Nonetheless, it&#8217;s enough to start fiddling further.</p>
</div>
<div class="paragraph">
<p>What should be coming next?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Livereload of any type - to avoid constant refresh on the browser</p>
</li>
<li>
<p>Proper build setup - to compile (transpile) TypeScript to JS and serve it to the browser</p>
</li>
<li>
<p>IDE support (for both IntelliJ and Sublime)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you like it - stay with me for next steps of my TypeScript exploration.</p>
</div>
</div>
</div>
  </article>

  
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'jakubblog';
	    

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  
</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="column">
      <ul>
        
          
          <li><a href="/posts/">
            <span class="icon foundation-icon"><i class="fi-page-multiple"></i></span>
            <span class="username">All posts</span>
            </a>
          </li>
          
        
          
          <li><a href="/speaking/">
            <span class="icon foundation-icon"><i class="fi-microphone"></i></span>
            <span class="username">All speaking</span>
            </a>
          </li>
          
        
          
          <li><a href="/consultancy/">
            <span class="icon foundation-icon"><i class="fi-comments"></i></span>
            <span class="username">Consultancy</span>
            </a>
          </li>
          
        
        <li>
          <a href="https://github.com/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-github"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/kubem">
            <span class="icon foundation-icon"><i class="fi-social-twitter"></i></span>
            <span class="username">kubem</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-linkedin"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

</footer>


    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script>
      $(document).foundation();
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

    </body>
</html>