<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The art of testing an EJB application – Part III (OpenEJB) : Notepack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A randomized pack of notes">
    <link rel="canonical" href="http://jakub.marchwicki.pl/posts/2011/06/09/the-art-of-testing-an-ejb-application-openejb/">
    <link href="http://jakub.marchwicki.pl/feed.xml" rel="alternate" type="application/atom+xml" title="Notepack" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <script src="/js/vendor/modernizr.js"></script>    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">

        
    <!-- google analytics async -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-439480-4']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><i class="fi-folder"></i>Notepack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">      
        
          <a class="page-link" href="/posts/">All posts</a>
        
          <a class="page-link" href="/speaking/">All speaking</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>The art of testing an EJB application – Part III (OpenEJB)</h1>
    <p class="meta">Jun 9, 2011</p>
  </header>

  <article class="post-content">
  <div class="paragraph">
<p>In the last two posts I’ve introduced my approach to testing (both unit and integration) and shown few ways to test bits and pieces of an enterprise application (some naive as well as more mature). This part is dedicated to tests with a fully featured EJB container, bootstrapped by the test suit. I’ll be using OpenEJB, because I’ve been using it for last few weeks in my latest project. I’ll show some basics and cover some of the more troublesome bits and pieces (which were not covered in the documentation or were not that intuitive). I must admit starting with OpenEJB wasn’t easy; in fact it was fairly frustrating experience at some point (which could have been noticed <a href="http://twitter.com/kubem">in my tweets</a>). It’s a great a tool, but the learning curve is steep. I’m focusing on OpenEJB cause I’ve been using is the extensively. Nonetheless, it’s not the only way to test EJB application end-to-end. Alternatives are Sping (which handles @EJB annotations pretty neatly) or Arquillian (which is another approach to bootstrap the container). I’ll try to cover the latter in some future posts, but as for now – let’s start with OpenEJB.</p>
</div>
<div class="paragraph">
<p>There is one downside of OpenEJB – it bootstraps whole container and deploy all beans available in classpath. That’s not a desired behaviour in many cases. Arquillian seems to be more picky when it comes to beans for deployment. OpenEJB has some filtering capabilities as well – I’ll cover those later on in the series.</p>
</div>
<div class="paragraph">
<p>For something completely different – I thought I’d rather avoid embedding small code snippets, so I decided to host a complete working project at my GitHub space: <a href="https://github.com/kubamarchwicki/ejb-testing" class="bare">https://github.com/kubamarchwicki/ejb-testing</a> – feel free to fork.</p>
</div>
<div class="sect1">
<h2 id="hello-world-application">Hello world! application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is fairly easy – there are tons of dummy EJB examples. However, I don’t like when examples are too abstract so lets assume we are building a calculator application, with services responsible for calculations and some for printing the results, etc.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">interface</span> <span class="class">CalculatingServiceLocal</span> {
   <span class="directive">public</span> <span class="type">int</span> add(<span class="type">int</span>... args);
   <span class="directive">public</span> <span class="type">int</span> subtract(<span class="type">int</span>... args);
   <span class="directive">public</span> <span class="type">int</span> multiply(<span class="type">int</span>... args);
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">interface</span> <span class="class">MethodControllerLocal</span> {
   <span class="directive">public</span> <span class="type">enum</span> Operator {ADD, SUBTRACT, MULTIPLY};
   <span class="directive">public</span> <span class="predefined-type">String</span> calculate(Operator operation, <span class="predefined-type">String</span>... args);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To test this application we need to add two things to project and write the actual test. First of all it’s required to include OpenEJB in our application, in test scope.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.apache.openejb<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>openejb-core<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>3.1<span class="tag">&lt;/version&gt;</span>
    <span class="tag">&lt;scope&gt;</span>test<span class="tag">&lt;/scope&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The actual test looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">MethodControllerTest</span> {

   MethodControllerLocal controller;

   <span class="annotation">@BeforeClass</span>
   <span class="directive">public</span> <span class="type">void</span> setup() <span class="directive">throws</span> <span class="exception">NamingException</span> {
       <span class="predefined-type">InitialContext</span> ctx = <span class="keyword">new</span> <span class="predefined-type">InitialContext</span>();
       controller = (MethodControllerLocal) ctx
               .lookup(<span class="string"><span class="delimiter">&quot;</span><span class="content">MethodControllerLocal</span><span class="delimiter">&quot;</span></span>);
   }

   <span class="annotation">@Test</span>
   <span class="directive">public</span> <span class="type">void</span> notSupportedOperation() {
       <span class="predefined-type">String</span> calculate = controller.calculate(Operator.MULTIPLY,
               <span class="keyword">new</span> <span class="predefined-type">String</span><span class="type">[]</span> { <span class="string"><span class="delimiter">&quot;</span><span class="content">1</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">2</span><span class="delimiter">&quot;</span></span> });
       Assert.assertEquals(<span class="string"><span class="delimiter">&quot;</span><span class="content">501 Not Implemented</span><span class="delimiter">&quot;</span></span>, calculate);
   }

   <span class="comment">//... more test methods</span>
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For this to successfully run, we need to instruct OpenEJB on how to perform the classpath discovery (see <a href="http://openejb.apache.org/3.0/application-discovery-via-the-classpath.html">OpenEJB application discovery via classpath manual</a> for details). My personal preference is to use openejb.deployments.classpath.include and openejb.deployments.classpath.exclude as I find it more reliable that putting an empty ejb-jar.xml file in the classpath.
In most cases this works smoothly, with a little jinx: OpenEJB goes nuts when classpath entries contains spaces (so if you use Maven and your repository is located in “Documents and Settings” folder). Moving it to a space-free folder fixes the issue.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="beyond-a-dummy-testing">Beyond a dummy testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In most cases, most tutorials finish here: a working sample, which has nothing to do with a real life application. In my case it’s more about a working baseline to iterate upon – the day-to-day testing problems are much more complicated and require significantly more effort. There is a long list of problems which you can stumble upon when trying to test real life projects and I intend to cover at least some of those issue. To list a few I’ve encountered:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>including database in this equation (to test JPA named queries)</p>
</li>
<li>
<p>getting access to an entity manager, to check what actually got persisted</p>
</li>
<li>
<p>using ejb-jar.xml to instantiate vendor specific dependencies (which are not supported by the OpenEJB – like managed beans)</p>
</li>
<li>
<p>using ejb-jar.xml to inject different implementations (without changing the actual application code)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-database-to-this-equation">Adding database to this equation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This sounds like a fairly common use case; an enterprise application uses database underneath. I don’t want to test database, persisting etc – I’ll just start with adding it an application. Let’s assume we need to persist calculation results. To do this, we add a basic entity and persistence.xml file to our solution.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Entity</span>
<span class="annotation">@Table</span>(name = <span class="string"><span class="delimiter">&quot;</span><span class="content">CALC_RESULTS_TB</span><span class="delimiter">&quot;</span></span>)
<span class="directive">public</span> <span class="type">class</span> <span class="class">CalculationResult</span> <span class="directive">implements</span> <span class="predefined-type">Serializable</span> {

   <span class="directive">private</span> <span class="directive">static</span> <span class="directive">final</span> <span class="type">long</span> serialVersionUID = -<span class="integer">3706396749558191166L</span>;

   <span class="annotation">@Id</span>
   <span class="annotation">@Column</span>(name = <span class="string"><span class="delimiter">&quot;</span><span class="content">CALC_ID</span><span class="delimiter">&quot;</span></span>,
        unique = <span class="predefined-constant">true</span>, nullable = <span class="predefined-constant">false</span>,
        precision = <span class="integer">10</span>, scale = <span class="integer">0</span>)
   <span class="annotation">@GeneratedValue</span>(generator = <span class="string"><span class="delimiter">&quot;</span><span class="content">CALC_ID_SEQ</span><span class="delimiter">&quot;</span></span>)
   <span class="annotation">@SequenceGenerator</span>(name = <span class="string"><span class="delimiter">&quot;</span><span class="content">CALC_ID_SEQ</span><span class="delimiter">&quot;</span></span>, sequenceName = <span class="string"><span class="delimiter">&quot;</span><span class="content">CALC_ID_SEQ</span><span class="delimiter">&quot;</span></span>)
   <span class="directive">private</span> <span class="type">long</span> id;

   <span class="annotation">@Column</span>(name = <span class="string"><span class="delimiter">&quot;</span><span class="content">OPERATION</span><span class="delimiter">&quot;</span></span>)
   <span class="directive">private</span> <span class="predefined-type">String</span> operation;

   <span class="annotation">@Column</span>(name = <span class="string"><span class="delimiter">&quot;</span><span class="content">ELEMENTS</span><span class="delimiter">&quot;</span></span>)
   <span class="directive">private</span> <span class="predefined-type">String</span> elements;

   <span class="annotation">@Column</span>(name = <span class="string"><span class="delimiter">&quot;</span><span class="content">RESULT</span><span class="delimiter">&quot;</span></span>)
   <span class="directive">private</span> <span class="type">int</span> result;

   <span class="comment">//getters and setters</span>
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">persistence.xml</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="preprocessor">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="tag">&lt;persistence</span> <span class="attribute-name">version</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1.0</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">xmlns</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://java.sun.com/xml/ns/persistence</span><span class="delimiter">&quot;</span></span>
        <span class="attribute-name">xmlns:xsi</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://www.w3.org/2001/XMLSchema-instance</span><span class="delimiter">&quot;</span></span>
        <span class="attribute-name">xsi:schemaLocation</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://java.sun.com/xml/ns/persistence</span>
        <span class="content">http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
         <span class="tag">&lt;persistence-unit</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">ejb-testing-pu</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">transaction-type</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">JTA</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;provider&gt;</span>org.hibernate.ejb.HibernatePersistence<span class="tag">&lt;/provider&gt;</span>
    <span class="tag">&lt;jta-data-source&gt;</span>java:/DefaultDS<span class="tag">&lt;/jta-data-source&gt;</span>
    <span class="tag">&lt;class&gt;</span>pl.marchwicki.ejb.entity.CalculationResult<span class="tag">&lt;/class&gt;</span>
    <span class="tag">&lt;properties&gt;</span>
     <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.show_sql</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">false</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
     <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.format_sql</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
     <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.use_sql_comments</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
     <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.dialect</span><span class="delimiter">&quot;</span></span>
                <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.hibernate.dialect.Oracle9Dialect</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
     <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.cache.use_second_level_cache</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
     <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.cache.use_query_cache</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>
     <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.cache.provider_class</span><span class="delimiter">&quot;</span></span>
                <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.jboss.ejb3.entity.TreeCacheProviderHook</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>
     <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">treecache.mbean.object_name</span><span class="delimiter">&quot;</span></span>
                <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">jboss.cache:service=EJB3EntityTreeCache</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>
     <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.cache.region_prefix</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">/ejb-testing</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>
     <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hibernate.ejb.naming_strategy</span><span class="delimiter">&quot;</span></span>
                <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.hibernate.cfg.DefaultComponentSafeNamingStrategy</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
    <span class="tag">&lt;/properties&gt;</span>
 <span class="tag">&lt;/persistence-unit&gt;</span>
<span class="tag">&lt;/persistence&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, let’s wrap it into an ear file and deploy onto JBoss (I’ve used JBoss 4.2.3 – I know it’s an old one, but I happened I had that one installed – so the choice was obvious). On JBoss it works like a charm:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>16:06:55,827 INFO  [EJBContainer]
          STARTED EJB: pl.marchwicki.ejb.view.DisplayingService ejbName: DisplayingService
16:06:55,842 INFO  [EJBContainer]
          STARTED EJB: pl.marchwicki.ejb.controllers.MethodController ejbName: MethodController
16:06:55,858 INFO  [EJB3Deployer]
          Deployed: [..] tmp4564005441996180815ear-0.0.1-SNAPSHOT.ear-contents/ejb-0.0.1-SNAPSHOT.jar
16:06:55,858 INFO  [EARDeployer]
          Started J2EE application:
          file:/C:/_projects/_servers/jboss-4.2.3.GA/server/default/deploy/ear-0.0.1-SNAPSHOT.ear</pre>
</div>
</div>
<div class="paragraph">
<p>Unfortunately, when tests are re-executed – everything fails. SNAFU – situation normal. First of all – JBoss uses Hibernate as an JPA implementation, OpenEJB does not (I assume OpenJPA – but I haven’t been using that one as well). Secondly, persistence.xml includes some more sophisticated caching configuration.OpenEJB manual is pretty helpful here: lookup <a href="http://openejb.apache.org/3.0/configuring-persistenceunits-in-tests.html">configuring persistence unit in tests</a>. However, more fundamental question should be answered here: what’s better for testing – two separate configurations (production and tests) or sharing same configuration only tuning (overriding it) when required. I prefer the latter – not once I had problems because I forgot updating test configuration with new entities, which cause tests fail. I’d rather satisfy test dependencies (in test scope) and override specific production properties (those related to cache, but also showing fomatted SQL in tests is pretty handy).</p>
</div>
<div class="paragraph">
<p>Additionally, (a clear coder notice) the setup() method is becoming a little boated with configuration. This can be easily moved to a jndi.properties file in the src/test/resources folder (not only the test suits become more readable, it makes the configuration reusable as well). So the configuration file for the test suit looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>java.naming.factory.initial = org.apache.openejb.client.LocalInitialContextFactory

persistence unit
ejb-testing-pu.hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
ejb-testing-pu.hibernate.hbm2ddl.auto = create-drop
ejb-testing-pu.hibernate.dialect = org.hibernate.dialect.HSQLDialect
ejb-testing-pu.hibernate.show_sql = true
ejb-testing-pu.hibernate.format_sql = true
ejb-testing-pu.hibernate.use_sql_comments = true
ejb-testing-pu.hibernate.jdbc.batch_size = 0

openejb.deployments.classpath.include = .*ejb-testing.*
openejb.descriptors.output = true</pre>
</div>
</div>
<div class="paragraph">
<p>Now OpenEJB works beautifully. Mission accomplished!</p>
</div>
<div class="listingblock">
<div class="content">
<pre>===============================================
    Default test
    Tests run: 3, Failures: 0, Skips: 0
===============================================</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what-s-comming-next">What’s comming next</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I know, with this post I’ve only touched the surface of OpenEJB, but that’s just to begin with something bigger. In the next part I plan to tackle ejb-jar.xml – instantiation of vendor specific beans, not handled by the OpenEJB and injecting concrete implementation of a service (when more than one is available in a classpath).</p>
</div>
</div>
</div>
  </article>

  
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'jakubblog';
	    var disqus_url = 'http://www.marchwicki.pl/blog/2011/06/the-art-of-testing-an-ejb-application-openejb/';

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  
</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="column">
      <ul>
        
          
          <li><a href="/posts/">
            <span class="icon foundation-icon"><i class="fi-page-multiple"></i></span>
            <span class="username">All posts</span>
            </a>
          </li>
          
        
          
          <li><a href="/speaking/">
            <span class="icon foundation-icon"><i class="fi-microphone"></i></span>
            <span class="username">All speaking</span>
            </a>
          </li>
          
              
        <li>
          <a href="https://github.com/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-github"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/kubem">
            <span class="icon foundation-icon"><i class="fi-social-twitter"></i></span>
            <span class="username">kubem</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-linkedin"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

</footer>


    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script>
      $(document).foundation();
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

    </body>
</html>