<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Map Reduce is not about frameworks : Notepack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A randomized pack of notes">
    <link rel="canonical" href="http://jakub.marchwicki.pl/posts/2011/09/20/map-reduce-is-not-about-frameworks/">
    <link href="http://jakub.marchwicki.pl/feed.xml" rel="alternate" type="application/atom+xml" title="Notepack" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <script src="/js/vendor/modernizr.js"></script>    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">

        
    <!-- google analytics async -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-439480-4']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><i class="fi-folder"></i>Notepack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">      
        
          <a class="page-link" href="/posts/">All posts</a>
        
          <a class="page-link" href="/speaking/">All speaking</a>
        
          <a class="page-link" href="/consultancy/">Consultancy</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Map Reduce is not about frameworks</h1>
    <p class="meta">Sep 20, 2011</p>
  </header>

  <article class="post-content">
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When one performs a Google search for “map reduce”, the results are usually full of frameworks: Hadoop, MangoDB, Map Redcude in Amazon Elastic… and some wikipedia articles. All those frameworks support processing of massive data sets in a ditributed fashion. But map reduce is not about framework, neither about libraries that can be included in an application nor any deployable platform (infrastructure). At least not only about these. In my opinion map reduce is more about an approach, an architecture which can be implemented in a distributed environment – not necessarily using one of the mentioned frameworks. In this post I’ll describe how I used a concept of map reduce to process a massive amount sets among multiple nodes, in an asynchronous, distributed fashion.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="so-what-map-reduce-is">So, what map reduce is?</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>MapReduce is a programming model and an associated implementation for processing and generating large data sets. Users specify a map function that processes a key/value pair to generate a set of intermediate key/value pairs, and a reduce function that merges all intermediate values associated with the same intermediate key. <sup class="footnote" id="_footnote_mapreduce">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup></p>
</div>
</blockquote>
<div class="attribution">
&#8212; MapReduce: Simplified Data Processing on Large Clusters
</div>
</div>
<div class="paragraph">
<p>This is Google’s definition, where MapReduce was invented. If that definition isn’t clear enough, Joel Spolsky wrote a great article "Can your programming language do this?" <sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnote_2" title="View footnote.">2</a>]</sup> where here explains how this all works. I can’t disagree with what Joel wrote – “Without understanding functional programming, you can’t invent MapReduce <sup class="footnoteref">[<a class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup>, the algorithm that makes Google so massively scalable. The terms Map and Reduce come from Lisp and functional programming.” Nonetheless, this is not only about language capabilities and it’s definitely not about frameworks. MapReduce can be also considered from an architecture and infrastructure perspective. A massive scalability can be achieved by distributing work among nodes. Without functional programming it won’t be massively flexible, but at the moment scalability was aimed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="some-background">Some background</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The project which I’m involved in is a suite of SOAP web services, written in EJB3, deployed on a JBoss 4.2.x application server – first one to support JEE5 (to some extent). The diagram below briefly outlines the overall infrastructure.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="data:image/png:base64," alt="Implementation view for map reduce" width="720" height="266">
</div>
</div>
<div class="paragraph">
<p>There are multiple independent nodes, which are proxied by loadbalancer, to provide an even traffic distribution for each of the nodes. Underneath the application layer, there is a shared database for all the nodes. The database has it’s own replication and balancing capabilities and details of that are beyond the scope of this post. The mentioned database is primarily for business data, while any realtime information (like JMS messaging, processing data) are persisted within a local, Hypersonic database – to minimize the load on the main data stores and network contingency. The architecture can be summarized as horizontally scalable through replication (simply adding more nodes).
This infrastructure evolved and was optimized overtime to address the main requirement: fastest possible, realtime processing of a single piece of information. This processing included both drilling down our own database, as well as decorating response data with some additional information, provided by a suite of external services (with additional webservice calls). With time our system evolved into a single ‘point-of-contact’ facade for quite a significant number of external services. That brings us to the latest requirement and indirectly to MapReduce.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="substituting-batch-processing-with-webservices">Substituting batch processing with webservices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of the many external service which we’ve been utilizing in our solution, was also manually processed in a batch fashion; an email with CSV data was sent and the receiving party processed the data. Our solution has been doing pretty much the same, but for a single data item. Extending the system capabilities to process multiple rows, to substitute the quasi manual process seemed to be a natural evolution and that was the main objective for the project. The ‘multiple’ factor was quite scarry – up to few million records in a single process. The decision was to utilize all of the nodes, but in a more parallel fashion. What was needed was a way for robust asynchronous processing of the data and collecting the results, utilize the nodes (which are quite powerful boxes) in a maximum way and keep the load on any other machine as low as possible. That brings us to Map Reduce.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="map-reduce-is-everywhere">Map Reduce is everywhere</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So, for Map Reduce we need two things: a mapper and a reducer. In case of the described solution, the map is a simple perl script, which splits an incoming flat file into multiple chunks (not to kill a single node with all requests). The script assigns an unique process id, which as attached to the processing data. Each chunk is independently sent, through load-balancer, to any of the nodes. That triggers asynchronous processing.</p>
</div>
<div class="paragraph">
<p>The ‘service gateway’ is a REST webservice – to keep it simple, straightforward and to minimize the network traffic (an alternative was SOAP). I still plan to describe deployment of RESTful web services with JBoss 4.x (which is an infrastructure I’m working with) at some point in the future. So far – it’s out of scope.
So that is the mapper. What’s still needed is a reducer. All the services use a shared database underneath. All business critical information as stored there. It’s a clustered RDMS and is performing pretty well. That way, database become the reducer. After asynchronous processing the data (calling an external service, processing and analysing the response), the data is persisted into the database. It is easy to retrieve the data with the unique, upfront generated id.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="some-conclusions">Some conclusions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The environment which is used is definitely not the latest, most cutting edge technology stack. Well, JBoss 4.2.x with Java 5 is far better than Java 1.3, but it is still not something most developers are keen on working with. Though the technology stack is not our choice and there is no way to change it or upgrade (you probably know the ‘corporate ideas’ of technology freeze – that’s the case), it’s not always a dead end. There are always things to push forward and boxes to think outside of. Many new, cutting edge ideas can be implemented at the top of ‘not-so-modern’ technology stack. It always require a little more wiring, some boilerplate code than an out-of-the-box framework, but it’s almost always worth it. After all, the fun factor is always important even in a daily job.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. <a href="http://labs.google.com/papers/mapreduce.html" class="bare">http://labs.google.com/papers/mapreduce.html</a>
</div>
<div class="footnote" id="_footnote_2">
<a href="#_footnoteref_2">2</a>. <a href="http://www.joelonsoftware.com/items/2006/08/01.html" class="bare">http://www.joelonsoftware.com/items/2006/08/01.html</a>
</div>
</div>
  </article>

  
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'jakubblog';
	    var disqus_url = 'http://www.marchwicki.pl/blog/2011/09/map-reduce-is-not-about-frameworks/';

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  
</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="column">
      <ul>
        
          
          <li><a href="/posts/">
            <span class="icon foundation-icon"><i class="fi-page-multiple"></i></span>
            <span class="username">All posts</span>
            </a>
          </li>
          
        
          
          <li><a href="/speaking/">
            <span class="icon foundation-icon"><i class="fi-microphone"></i></span>
            <span class="username">All speaking</span>
            </a>
          </li>
          
        
          
          <li><a href="/consultancy/">
            <span class="icon foundation-icon"><i class="fi-comments"></i></span>
            <span class="username">Consultancy</span>
            </a>
          </li>
          
        
        <li>
          <a href="https://github.com/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-github"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/kubem">
            <span class="icon foundation-icon"><i class="fi-social-twitter"></i></span>
            <span class="username">kubem</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-linkedin"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

</footer>


    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script>
      $(document).foundation();
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

    </body>
</html>