<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Voxxed Berlin 2016 : Notepack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" : A randomized pack of notes">
    <link rel="canonical" href="http://jakub.marchwicki.pl/speaking/2016/01/28/voxxed-berlin-2016/">
    <link href="http://jakub.marchwicki.pl/feed.xml" rel="alternate" type="application/atom+xml" title="Notepack" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <script src="/js/vendor/modernizr.js"></script>    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">

    <!-- Social -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@kubem">
    <meta property="og:type" content="website">

    
    <meta property="og:title"  content="Voxxed Berlin 2016">
    <meta name="twitter:title" content="Voxxed Berlin 2016">
    

    
    <meta name="twitter:description" content="">
    <meta property="og:description" content="">
        
    

        
    <!-- google analytics async -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-439480-4']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><i class="fi-folder"></i>Notepack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">      
        
          <a class="page-link" href="/posts/">All posts</a>
        
          <a class="page-link" href="/speaking/">All speaking</a>
        
          <a class="page-link" href="/consultancy/">Consultancy</a>
        
          <a class="page-link" href="/contact/">Contact</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Voxxed Berlin 2016</h1>
    <p class="meta">
      <span id="speakingdate">2016-01-28, Berlin, Germany</span>
      
      - <span id="link"><a href="https://voxxeddays.com/berlin16/">https://voxxeddays.com/berlin16/</a></span>
      
    </p>
  </header>

  <article class="post-content">
  <div class="sect1">
<h2 id="6-tips-for-you-javaee-project-be-less-depresing">6 tips for you JavaEE project be less depresing</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Mind the gaps in the JavaEE environment and try to fix it with some decent libraries, different approaches - bringing it closer towards modern web development.</p>
</div>
</blockquote>
</div>
<div class="sect2">
<h3 id="abstract">Abstract</h3>
<div class="paragraph">
<p>People are stuck to JavaEE not because they love it, but because it was in their work place, it is still there and will be there long after they leave. While many engineers think about going reactive, functional (or any other fashionable buzzword), some are still struggling how to migrate weblogic9 to weblogic12 and move from Java not supported for past 8 years (like Java 1.4) to the one not supported only just for a year (Java7).</p>
</div>
<div class="paragraph">
<p>While their live can be miserable - there are means for them to win JavaEE back, have fun again. It still won&#8217;t be a super duper modern framework, it won&#8217;t have all the latest pre-summer goodies, won&#8217;t be a sweet language (full of syntactic sugar candies), but a solid set of tools that can make development pleasure again (kind of).</p>
</div>
<div class="paragraph">
<p>In the modern JavaEE you are no logger limited to the 'standard' but you can take advantage of limitless set tools and libraries. For some people it will still be the bad and ugly JavaEE, "feels like Spring but n-years ago", "Spring wannabe in the poor&#8217;s man land" - that&#8217;s true. But if you can&#8217;t win Them (and let&#8217;s be honest - in most enterprise&#8217;ish environments you can&#8217;t win Them), join them! And have you JavaEE the way You like it.</p>
</div>
<div class="paragraph">
<p>This presentation will walk through multiple libraries that can help you change your project from "This is The Standard Even If It Doesn&#8217;t Fit" way to a something far more approachable, where your tools doesn&#8217;t feel like the Maslow&#8217;s Hammer. I&#8217;ll be sharing some experience from multiple trainings, projects and refactorings of old-but-still-in-production JavaEE applications and tools we used to get away The Standard.</p>
</div>
</div>
<div class="sect2">
<h3 id="additional-resources">Additional resources</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://speakerdeck.com/kubamarchwicki/winning-javaee-back">PDF Slides</a></p>
</li>
<li>
<p><a href="https://github.com/kubamarchwicki/winning-javaee-back/blob/master/slides/src/slides.adoc">Slides source in <strong>asciidoctor</strong></a></p>
</li>
<li>
<p><a href="https://github.com/kubamarchwicki/winning-javaee-back/">Code examples @ GitHub</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="column">
      <ul  style="margin-bottom: 0 !important">
        
          
          <li><a href="/posts/">
            <span class="icon foundation-icon"><i class="fi-page-multiple"></i></span>
            <span class="username">All posts</span>
            </a>
          </li>
          
        
          
          <li><a href="/speaking/">
            <span class="icon foundation-icon"><i class="fi-microphone"></i></span>
            <span class="username">All speaking</span>
            </a>
          </li>
          
        
          
          <li><a href="/consultancy/">
            <span class="icon foundation-icon"><i class="fi-comments"></i></span>
            <span class="username">Consultancy</span>
            </a>
          </li>
          
        
          
          <li><a href="/contact/">
            <span class="icon foundation-icon"><i class="fi-address-book"></i></span>
            <span class="username">Contact</span>
            </a>
          </li>
          
        
      </ul>
      <ul>
        <li>
          <a href="https://github.com/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-github"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/kubem">
            <span class="icon foundation-icon"><i class="fi-social-twitter"></i></span>
            <span class="username">kubem</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-linkedin"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

</footer>


    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script>
      $(document).foundation();
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

    </body>
</html>