<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GeeCON Microservices - in Sopot this September : Notepack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A randomized pack of notes">
    <link rel="canonical" href="http://jakub.marchwicki.pl/posts/2015/08/05/microservice-geecon/">
    <link href="http://jakub.marchwicki.pl/feed.xml" rel="alternate" type="application/atom+xml" title="Notepack" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <script src="/js/vendor/modernizr.js"></script>    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css">

    

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><i class="fi-folder"></i>Notepack</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">      
        
          <a class="page-link" href="/posts/">All posts</a>
        
          <a class="page-link" href="/speaking/">All speaking</a>
        
          <a class="page-link" href="/consultancy/">Consultancy</a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>GeeCON Microservices - in Sopot this September</h1>
    <p class="meta">Aug 5, 2015</p>
  </header>

  <article class="post-content">
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This post is kind of brought by <a href="https://twitter.com/LAFK_pl/">Tomek Borek</a> and an inspiration coming from his <a href="https://lafkblogs.wordpress.com/2015/08/05/reasons-why-i-believe-geecon-microservices-will-be-good/">reasons why I believe GeeCON Microservices will be good</a> post.</p>
</div>
<div class="paragraph">
<p>I&#8217;ve been involved in the <a href="http://2015.microservices.geecon.org/">GeeCON Microservices</a> since the day one and I hardly ever spoken why are we running this show, what&#8217;s the story behind the agenda - cause it&#8217;s not just a <em>fashion driven conference</em>. Well, in same cases it is, as in <a href="#the-success-keynote">The success keynote</a></p>
</div>
<div class="paragraph">
<p>A friend of mine (after reviewing this post) said I should&#8217;ve made the title more marketable, like: "I&#8217;ll reveal some insider&#8217;s knowledge about building the conference agenda and some of the talks". Well, you can treat it as such.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a-single-track">A single track</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://2015.microservices.geecon.org/">GeeCON Microservices</a> is a single day, single track conference. Our ambition wasn&#8217;t to bring you largest number of speakers, enormous amount of tracks. The rationale was different: focus on a single topic and cover it from multiple perspectives. Cover it in such a way, that after these 12 sessions all attendees will have a comprehensive understanding <em>what&#8217;s the fuzz about those microservices</em>.</p>
</div>
<div class="paragraph">
<p>We also did want to save you hassle of choosing the best possible talk. There is no choice and all talks are best possible - we guarantee.
As a regular conference attendee I struggle with that, always puzzled which talk is better I regularly end up talking and networking with fellow geeks. Now the choice is obvious, all talks are first class.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a-curated-agenda">A curated agenda</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://2015.microservices.geecon.org/">GeeCON Microservices</a> didn&#8217;t have a call for papers. That was a conscious but a difficult choice. We made an effort to bring a variety of speakers from different domains, with huge experience. We didn&#8217;t want to just praise the microservices world; we want to go a step further.</p>
</div>
<div class="paragraph">
<p><strong>We want to show you the upsides and downsides.</strong></p>
</div>
<div class="paragraph">
<p><strong>We want to share the context: where it worked and where it didn&#8217;t.</strong></p>
</div>
<div class="paragraph">
<p><strong>We want to drill down the steps needed for success</strong></p>
</div>
<div class="paragraph">
<p>Each speaker is experienced: knowledge-wise and speaking-wise. So we did our best to bring you sessions which won&#8217;t be boring and which will be held in a professional way.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="agenda">Agenda</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At <a href="http://2015.microservices.geecon.org/">GeeCON Microservices</a> you can see we have <strong>three</strong> (sic!) keynotes. The agenda is structured around short, 30 minutes, in-depth sessions, focusing on particular aspects of microservices world (those which we see as important). Additionally - we open and close with a bigger stories going beyond <em>just the microservices</em>.</p>
</div>
<div class="paragraph">
<p>Building up an agenda is not an assignment for a single evening. There were many people involved, with many hours spent on emails, calls and Slack discussions. Not everybody we wanted, could have made it to the conference (location, timing, travel required). However some of the 'nos' were sweet music to our ears: <em>'It was a tough decision (I would have enjoyed the rest of the lineup a lot)'</em>.</p>
</div>
<div class="paragraph">
<p>There should be nothing to stop you from enjoying the lineup.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-opening-keynote">The opening keynote</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you scan through the <a href="http://2015.microservices.geecon.org/#schedule">GeeCON Microservices</a>schedule - a set of patterns (I hope) emerge. We are starting with Fred George&#8217;s keynote "It&#8217;s Not Just MicroServices: Areas of focus for MicroService Success" - I hope just by the title you see we don&#8217;t want to follow the fashion, praise the micro architecture and treat it as a silver bullet.</p>
</div>
<div class="paragraph">
<p>We also know that microservice is not only about technology: it&#8217;s about processes, roles, changing (or challenging) the organisations. That needs to be made explicit - like in Fred&#8217;s keynote.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-success-keynote">The success keynote</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For obvious reasons <a href="http://2015.microservices.geecon.org/">GeeCON Microservices</a> is also about success stories; there are multiple of them. Adrian Trenaman (VP of Engineering from Gilt) will share his in 'Scaling microservices at Gilt'. Gilt is not a software house, Gilt sells fashion. And they do it with distributed, fault-tolerant, scalable platform. Adrian will give some insights what they build, with all the whys and hows - to survive their daily noon peaks of traffic which exceeds the normal load by multiple orders of magnitude.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sessions">Sessions</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://2015.microservices.geecon.org/">GeeCON Microservices</a> is obviously mostly about sessions. That&#8217;s the time between breaks and keynotes, before the party. We&#8217;ve seen some important patterns to cluster talks around and that&#8217;s how the 30 minutes sessions are structured:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Get practical. All the things you could have not thought of before starting the microservices journey: provisioning, deploying, orchestrating, managing, etc</p>
</li>
<li>
<p>Design the right thing. How big should my microservices be, what is too much and when is it too little.</p>
</li>
<li>
<p>Ponder a bit. Why are we shifting, where are we rolling this big ball of mud, what are we actually doing and it this what we really need. Monoliths are still valid architecture pattern - in certain contexts. It makes certain things harder, but other can be no-brainers. We want to shed some light on these as well.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-closing-keynote">The closing keynote</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After all these sessions, we hope you have an image that microservices are not about technology, just technology and only technology. It goes far beyond. We believe the closing keynote will emphasize this. Erik Dörnenburg (Head of Technology at ThoughtWorks) will bring an important topic what is the role of an architect in all these. Is it a wizard, an alpha engineer, a master builder or can architecture grow without architects.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="breaks">Breaks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At <a href="http://2015.microservices.geecon.org/">GeeCON Microservices</a>, with so wonderful speakers, with hundreds of years of collective experience, we wanted to give you multiple opportunities to talk, discuss, share views and opinions. Not just short coffee breaks - we did our best to balance session time with conversations time. And besides that - you still have a chance to get a geek breakfast in the morning.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-location">The location</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Last but not least; <a href="http://2015.microservices.geecon.org/">GeeCON Microservices</a> is the only conference (at least in Poland) where only 200 meters (measured) is between you and the sandy beach. Only conference where the after party may be like on a Miami beach party (if only Polish weather permits - that&#8217;s the only thing we cannot pre-book).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a-humble-opinion">A humble opinion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I decided to write this post because that was quite an effort for the team (as well as for me personally) to come up with such agenda, build it, book it and get it rolling. To be more precise, agreeing on the agenda was the hardest part. Building a story around it. And now - I wanted to share this story with you.</p>
</div>
<div class="paragraph">
<p>If you liked it - go in and register for <a href="http://2015.microservices.geecon.org/">GeeCON Microservices</a></p>
</div>
</div>
</div>
  </article>

  
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'jakubblog';
	    

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  
</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="column">
      <ul>
        
          
          <li><a href="/posts/">
            <span class="icon foundation-icon"><i class="fi-page-multiple"></i></span>
            <span class="username">All posts</span>
            </a>
          </li>
          
        
          
          <li><a href="/speaking/">
            <span class="icon foundation-icon"><i class="fi-microphone"></i></span>
            <span class="username">All speaking</span>
            </a>
          </li>
          
        
          
          <li><a href="/consultancy/">
            <span class="icon foundation-icon"><i class="fi-comments"></i></span>
            <span class="username">Consultancy</span>
            </a>
          </li>
          
        
        <li>
          <a href="https://github.com/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-github"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/kubem">
            <span class="icon foundation-icon"><i class="fi-social-twitter"></i></span>
            <span class="username">kubem</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kubamarchwicki">
            <span class="icon foundation-icon"><i class="fi-social-linkedin"></i></span>
            <span class="username">kubamarchwicki</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

</footer>


    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script>
      $(document).foundation();
      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

    </body>
</html>